 index   name                value      std.dev
     1   MGparm[1]           1.4440e-01 9.5250e-03
     2   MGparm[2]           2.0833e+01 4.2408e-01
     3   MGparm[3]           5.0391e+01 3.0645e-01
     4   MGparm[4]           1.7190e-01 6.0951e-03
     5   MGparm[5]           1.0617e-01 8.5647e-03
     6   MGparm[6]           4.4032e-02 3.2565e-03
     7   MGparm[13]          1.5487e-01 9.6069e-03
     8   MGparm[14]          2.1183e+01 3.7799e-01
     9   MGparm[15]          4.4179e+01 2.7788e-01
    10   MGparm[16]          2.3607e-01 9.5738e-03
    11   MGparm[17]          8.6163e-02 6.4054e-03
    12   MGparm[18]          5.4212e-02 3.1830e-03
    13   SR_parm[1]          1.0813e+01 1.7995e-01
    14   recdev_early       -5.9789e-04 5.9982e-01
    15   recdev_early       -6.8705e-04 5.9980e-01
    16   recdev_early       -7.8858e-04 5.9977e-01
    17   recdev_early       -9.0389e-04 5.9974e-01
    18   recdev_early       -1.0344e-03 5.9970e-01
    19   recdev_early       -1.1814e-03 5.9966e-01
    20   recdev_early       -1.3462e-03 5.9961e-01
    21   recdev_early       -1.5296e-03 5.9956e-01
    22   recdev_early       -1.7320e-03 5.9950e-01
    23   recdev_early       -1.9531e-03 5.9944e-01
    24   recdev_early       -2.1932e-03 5.9937e-01
    25   recdev_early       -2.4542e-03 5.9930e-01
    26   recdev_early       -2.7403e-03 5.9922e-01
    27   recdev_early       -3.0568e-03 5.9913e-01
    28   recdev_early       -3.4084e-03 5.9903e-01
    29   recdev_early       -3.8003e-03 5.9892e-01
    30   recdev_early       -4.2370e-03 5.9879e-01
    31   recdev_early       -4.7238e-03 5.9865e-01
    32   recdev_early       -5.2662e-03 5.9850e-01
    33   recdev_early       -5.8708e-03 5.9833e-01
    34   recdev_early       -6.5448e-03 5.9814e-01
    35   recdev_early       -7.2962e-03 5.9792e-01
    36   recdev_early       -8.1340e-03 5.9769e-01
    37   recdev_early       -9.0680e-03 5.9742e-01
    38   recdev_early       -1.0109e-02 5.9713e-01
    39   recdev_early       -1.1270e-02 5.9680e-01
    40   recdev_early       -1.2563e-02 5.9644e-01
    41   recdev_early       -1.4005e-02 5.9603e-01
    42   recdev_early       -1.5610e-02 5.9558e-01
    43   recdev_early       -1.7397e-02 5.9508e-01
    44   recdev_early       -1.9387e-02 5.9452e-01
    45   recdev_early       -2.1600e-02 5.9391e-01
    46   recdev_early       -2.4061e-02 5.9322e-01
    47   recdev_early       -2.6797e-02 5.9245e-01
    48   recdev_early       -2.9838e-02 5.9161e-01
    49   recdev_early       -3.3223e-02 5.9066e-01
    50   recdev_early       -3.7001e-02 5.8961e-01
    51   recdev_early       -4.1235e-02 5.8844e-01
    52   recdev_early       -4.6005e-02 5.8713e-01
    53   recdev_early       -5.1402e-02 5.8565e-01
    54   recdev_early       -5.7458e-02 5.8400e-01
    55   recdev_early       -6.4236e-02 5.8216e-01
    56   recdev_early       -7.1808e-02 5.8013e-01
    57   recdev_early       -8.0051e-02 5.7794e-01
    58   recdev_early       -8.8735e-02 5.7566e-01
    59   recdev_early       -9.7813e-02 5.7329e-01
    60   recdev_early       -1.0711e-01 5.7089e-01
    61   recdev_early       -1.1623e-01 5.6855e-01
    62   recdev_early       -1.2523e-01 5.6625e-01
    63   recdev_early       -1.3375e-01 5.6406e-01
    64   recdev_early       -1.4110e-01 5.6213e-01
    65   recdev_early       -1.4627e-01 5.6065e-01
    66   recdev_early       -1.4814e-01 5.5984e-01
    67   recdev_early       -1.4521e-01 5.5995e-01
    68   recdev_early       -1.3606e-01 5.6123e-01
    69   recdev_early       -1.1946e-01 5.6384e-01
    70   recdev_early       -9.5323e-02 5.6768e-01
    71   recdev_early       -6.6393e-02 5.7209e-01
    72   recdev_early       -4.0157e-02 5.7542e-01
    73   recdev_early       -2.7566e-02 5.7544e-01
    74   recdev_early       -3.5106e-02 5.7085e-01
    75   recdev_early       -5.3313e-02 5.6377e-01
    76   recdev_early       -5.9970e-02 5.5768e-01
    77   recdev_early       -3.7306e-02 5.5516e-01
    78   recdev_early        6.8255e-03 5.5561e-01
    79   recdev_early        5.5123e-02 5.5465e-01
    80   recdev_early        1.0710e-01 5.4703e-01
    81   recdev_early        1.1451e-01 5.3090e-01
    82   recdev_early        6.5501e-02 5.0385e-01
    83   recdev_early       -5.6754e-02 5.2968e-01
    84   recdev1             1.2726e+00 2.8892e-01
    85   recdev1             1.0924e+00 2.6798e-01
    86   recdev1            -8.6378e-01 4.0988e-01
    87   recdev1            -1.0572e+00 3.6102e-01
    88   recdev1            -7.7213e-01 3.2086e-01
    89   recdev1            -7.4668e-02 2.0280e-01
    90   recdev1            -1.1429e+00 3.2706e-01
    91   recdev1             5.3783e-01 1.4358e-01
    92   recdev1             9.4100e-01 1.2176e-01
    93   recdev1            -1.8358e-01 2.0504e-01
    94   recdev1             3.6260e-01 1.5977e-01
    95   recdev1             8.8429e-01 1.2829e-01
    96   recdev1             2.8363e-01 1.7532e-01
    97   recdev1            -1.2071e-01 2.0875e-01
    98   recdev1             5.5362e-01 1.3498e-01
    99   recdev1             2.4428e-01 1.5670e-01
   100   recdev1            -4.7961e-01 2.6864e-01
   101   recdev1             4.4565e-01 1.5934e-01
   102   recdev1            -2.8423e-02 2.2348e-01
   103   recdev1            -3.1273e-01 2.6437e-01
   104   recdev1             1.5986e-01 2.0219e-01
   105   recdev1             7.3620e-01 1.3484e-01
   106   recdev1            -2.2679e-01 2.3247e-01
   107   recdev1             3.1954e-02 2.0149e-01
   108   recdev1            -4.0740e-02 2.1842e-01
   109   recdev1            -5.0779e-01 2.8754e-01
   110   recdev1            -8.1092e-01 3.4602e-01
   111   recdev1            -3.8844e-01 3.0426e-01
   112   recdev1             1.4918e-01 2.3114e-01
   113   recdev1             4.1508e-01 1.9059e-01
   114   recdev1             2.3427e-01 2.0099e-01
   115   recdev1            -3.4368e-01 2.5410e-01
   116   recdev1            -4.6358e-01 2.5260e-01
   117   recdev1            -3.8308e-01 2.6413e-01
   118   recdev1             6.7515e-01 1.3719e-01
   119   recdev1            -9.2396e-01 3.4649e-01
   120   recdev1             4.1474e-01 1.5851e-01
   121   recdev1            -9.8655e-01 3.7015e-01
   122   recdev1             1.3635e+00 1.2171e-01
   123   recdev1            -6.1951e-01 3.0545e-01
   124   recdev1             9.3123e-01 1.5365e-01
   125   recdev1            -1.7834e+00 3.2698e-01
   126   recdev1            -1.8950e+00 3.0531e-01
   127   recdev1             1.7758e+00 1.8239e-01
   128   recdev1             9.0438e-01 3.3758e-01
   129   Fcast_recruitments -2.4410e-01 4.0979e-01
   130   Fcast_recruitments  3.1153e-01 5.3596e-01
   131   Fcast_recruitments -1.8403e-01 5.6352e-01
   132   Fcast_recruitments -2.6965e-01 5.6768e-01
   133   Fcast_recruitments  0.0000e+00 6.0000e-01
   134   Fcast_recruitments  0.0000e+00 6.0000e-01
   135   Fcast_recruitments  0.0000e+00 6.0000e-01
   136   Fcast_recruitments  0.0000e+00 6.0000e-01
   137   Fcast_recruitments  0.0000e+00 6.0000e-01
   138   Fcast_recruitments  0.0000e+00 6.0000e-01
   139   Fcast_recruitments  0.0000e+00 6.0000e-01
   140   Fcast_recruitments  0.0000e+00 6.0000e-01
   141   Fcast_recruitments  0.0000e+00 6.0000e-01
   142   Fcast_recruitments  0.0000e+00 6.0000e-01
   143   Fcast_recruitments  0.0000e+00 6.0000e-01
   144   Fcast_recruitments  0.0000e+00 6.0000e-01
   145   Q_parm[2]           1.5760e-01 5.9407e-02
   146   Q_parm[3]          -1.1157e+01 1.9514e-01
   147   Q_parm[4]           3.6679e-01 8.5535e-02
   148   Q_parm[6]           8.3169e-01 3.1116e-01
   149   Q_parm[7]          -2.1780e+00 3.7536e-01
   150   Q_parm[12]          5.7970e-01 1.5217e-01
   151   Q_parm[13]          4.4283e-01 2.2356e-01
   152   Q_parm[14]          1.3287e-01 3.5714e-01
   153   selparm[1]          4.5806e+01 3.3334e+00
   154   selparm[2]          2.4999e+00 1.6780e+02
   155   selparm[3]          4.6370e+00 4.3933e-01
   156   selparm[7]          3.5519e+00 1.7948e+02
   157   selparm[8]          9.5533e-01 2.0933e+01
   158   selparm[11]         3.7455e+01 1.2640e+00
   159   selparm[12]        -9.3092e+00 1.6908e+01
   160   selparm[13]         2.9064e+00 4.3419e-01
   161   selparm[14]         4.5166e+00 3.4558e+00
   162   selparm[16]        -6.1428e-01 4.7852e+00
   163   selparm[21]         4.3207e+01 6.4911e-01
   164   selparm[22]         2.5030e+00 1.6765e+02
   165   selparm[23]         3.7289e+00 1.2529e-01
   166   selparm[27]         4.2777e+01 9.3611e-01
   167   selparm[28]         2.5069e+00 1.6776e+02
   168   selparm[29]         3.5876e+00 2.1483e-01
   169   selparm[33]         1.7500e+01 4.9560e-01
   170   selparm[34]        -1.7446e+00 6.3670e+01
   171   selparm[35]        -2.4862e+00 1.6282e+01
   172   selparm[39]         2.3909e+01 3.6938e-01
   173   selparm[40]         5.6321e-01 1.7167e-01
   174   selparm[41]         7.2008e+00 1.2154e+00
   175   selparm[44]         1.2409e-01 3.5877e-02
   176   selparm[45]         2.2316e-02 9.7692e-02
   177   selparm[49]        -1.8799e+00 3.1311e-01
   178   selparm[51]         4.4963e-01 2.6533e-01
   179   selparm[53]         4.9327e-01 1.2943e-01
   180   selparm[54]        -1.6399e-02 6.4550e-02
   181   selparm[58]        -2.7594e+00 2.7751e-01
   182   selparm[60]        -3.7803e-02 1.7562e-01
   183   selparm[67]         3.9302e+01 8.0105e-01
   184   selparm[68]         3.4630e+00 2.3844e-01
   185   selparm[69]         2.6780e+01 4.9203e+00
   186   selparm[70]         2.5762e+01 6.8620e+00
   187   selparm[71]         9.9855e-01 2.3118e+00
   188   selparm[72]         1.7912e+00 2.7986e+00
   189   selparm[73]         1.7149e+00 2.6684e-01
   190   selparm[74]         6.7312e-01 3.2999e-01
   191   selparm[75]         8.5133e-02 1.5345e-01
   192   selparm[76]         3.8722e+01 9.8419e-01
   193   selparm[77]         3.8092e+01 4.5288e-01
   194   selparm[78]         3.7595e+01 2.7239e+00
   195   selparm[79]         3.3540e+00 2.8245e-01
   196   selparm[80]         3.0787e+00 1.4112e-01
   197   selparm[81]         2.8328e+00 8.7309e-01
   198   selparm[82]         4.3067e+00 9.8219e-01
   199   selparm[83]         3.1516e+00 6.5833e-01
   200   selparm[84]        -1.6326e+00 8.7706e+00
   201   selparm[85]        -2.3263e+00 4.4005e+00
   202   selparm[86]        -4.5474e-01 3.7774e-01
   203   selparm[87]         1.7486e+00 2.6902e+00
   204   selparm[89]         1.6536e+00 1.3853e-01
   205   selparm[90]         1.8541e+00 4.0693e-01
   206   selparm[91]         3.7987e+01 2.3219e+00
   207   selparm[92]         3.8606e+00 5.3210e-01
   208   SSB_std             8.7995e+04 8.6823e+03
   209   SSB_std             8.7995e+04 8.6823e+03
   210   SSB_std             8.7915e+04 1.3564e+04
   211   SSB_std             8.7860e+04 1.3723e+04
   212   SSB_std             8.7783e+04 1.3845e+04
   213   SSB_std             8.7699e+04 1.3942e+04
   214   SSB_std             8.7641e+04 1.4019e+04
   215   SSB_std             8.7585e+04 1.4086e+04
   216   SSB_std             8.7540e+04 1.4146e+04
   217   SSB_std             8.7502e+04 1.4201e+04
   218   SSB_std             8.7460e+04 1.4251e+04
   219   SSB_std             8.7432e+04 1.4292e+04
   220   SSB_std             8.7395e+04 1.4326e+04
   221   SSB_std             8.7338e+04 1.4351e+04
   222   SSB_std             8.7288e+04 1.4370e+04
   223   SSB_std             8.7229e+04 1.4381e+04
   224   SSB_std             8.7168e+04 1.4387e+04
   225   SSB_std             8.7089e+04 1.4387e+04
   226   SSB_std             8.7014e+04 1.4383e+04
   227   SSB_std             8.6933e+04 1.4373e+04
   228   SSB_std             8.6855e+04 1.4360e+04
   229   SSB_std             8.6767e+04 1.4342e+04
   230   SSB_std             8.6668e+04 1.4320e+04
   231   SSB_std             8.6552e+04 1.4294e+04
   232   SSB_std             8.6432e+04 1.4264e+04
   233   SSB_std             8.6310e+04 1.4228e+04
   234   SSB_std             8.6180e+04 1.4188e+04
   235   SSB_std             8.6011e+04 1.4143e+04
   236   SSB_std             8.5822e+04 1.4091e+04
   237   SSB_std             8.5606e+04 1.4033e+04
   238   SSB_std             8.5184e+04 1.3969e+04
   239   SSB_std             8.4495e+04 1.3897e+04
   240   SSB_std             8.3450e+04 1.3817e+04
   241   SSB_std             8.2691e+04 1.3725e+04
   242   SSB_std             8.2231e+04 1.3623e+04
   243   SSB_std             8.1854e+04 1.3510e+04
   244   SSB_std             8.1513e+04 1.3385e+04
   245   SSB_std             8.1115e+04 1.3249e+04
   246   SSB_std             8.0614e+04 1.3102e+04
   247   SSB_std             8.0092e+04 1.2943e+04
   248   SSB_std             7.9586e+04 1.2773e+04
   249   SSB_std             7.9073e+04 1.2593e+04
   250   SSB_std             7.8539e+04 1.2404e+04
   251   SSB_std             7.7935e+04 1.2209e+04
   252   SSB_std             7.7271e+04 1.2010e+04
   253   SSB_std             7.6699e+04 1.1809e+04
   254   SSB_std             7.6235e+04 1.1611e+04
   255   SSB_std             7.5817e+04 1.1418e+04
   256   SSB_std             7.5627e+04 1.1229e+04
   257   SSB_std             7.5552e+04 1.1046e+04
   258   SSB_std             7.5796e+04 1.0862e+04
   259   SSB_std             7.6034e+04 1.0672e+04
   260   SSB_std             7.6490e+04 1.0465e+04
   261   SSB_std             7.4661e+04 1.0240e+04
   262   SSB_std             7.2689e+04 9.9892e+03
   263   SSB_std             7.2300e+04 9.7095e+03
   264   SSB_std             7.2951e+04 9.4039e+03
   265   SSB_std             7.3713e+04 9.0761e+03
   266   SSB_std             7.4392e+04 8.7265e+03
   267   SSB_std             7.5818e+04 8.3900e+03
   268   SSB_std             7.8118e+04 8.0777e+03
   269   SSB_std             8.1831e+04 7.7862e+03
   270   SSB_std             8.6737e+04 7.4958e+03
   271   SSB_std             9.1136e+04 7.1167e+03
   272   SSB_std             9.3795e+04 6.5834e+03
   273   SSB_std             9.3593e+04 5.9134e+03
   274   SSB_std             8.7636e+04 5.2141e+03
   275   SSB_std             7.4937e+04 4.6114e+03
   276   SSB_std             6.0313e+04 4.1877e+03
   277   SSB_std             4.8493e+04 3.9755e+03
   278   SSB_std             4.6209e+04 3.9340e+03
   279   SSB_std             4.5491e+04 3.9919e+03
   280   SSB_std             4.5786e+04 4.1095e+03
   281   SSB_std             4.6077e+04 4.2745e+03
   282   SSB_std             4.4253e+04 4.4563e+03
   283   SSB_std             4.3056e+04 4.6475e+03
   284   SSB_std             4.0222e+04 4.8672e+03
   285   SSB_std             3.7331e+04 4.8174e+03
   286   SSB_std             3.6515e+04 4.8476e+03
   287   SSB_std             3.5689e+04 4.8726e+03
   288   SSB_std             3.3545e+04 4.9104e+03
   289   SSB_std             3.2743e+04 5.1106e+03
   290   SSB_std             3.2105e+04 5.4326e+03
   291   SSB_std             3.2225e+04 5.8856e+03
   292   SSB_std             3.1931e+04 6.3571e+03
   293   SSB_std             3.2117e+04 6.8375e+03
   294   SSB_std             3.1986e+04 7.2228e+03
   295   SSB_std             3.1920e+04 7.5212e+03
   296   SSB_std             3.2772e+04 7.7782e+03
   297   SSB_std             3.4697e+04 8.0711e+03
   298   SSB_std             3.7273e+04 8.4418e+03
   299   SSB_std             4.0129e+04 8.8620e+03
   300   SSB_std             4.2798e+04 9.2328e+03
   301   SSB_std             4.5185e+04 9.5269e+03
   302   SSB_std             4.7064e+04 9.7017e+03
   303   SSB_std             4.8958e+04 9.8750e+03
   304   SSB_std             5.0864e+04 1.0033e+04
   305   SSB_std             5.3403e+04 1.0315e+04
   306   SSB_std             5.6192e+04 1.0643e+04
   307   SSB_std             6.0047e+04 1.1183e+04
   308   SSB_std             6.4421e+04 1.1840e+04
   309   SSB_std             6.8547e+04 1.2478e+04
   310   SSB_std             7.2782e+04 1.3169e+04
   311   SSB_std             7.6824e+04 1.3855e+04
   312   SSB_std             7.9032e+04 1.4742e+04
   313   SSB_std             8.0909e+04 1.6034e+04
   314   SSB_std             8.3054e+04 1.7303e+04
   315   SSB_std             8.3673e+04 1.8271e+04
   316   SSB_std             8.0275e+04 1.7069e+04
   317   SSB_std             7.5720e+04 1.5680e+04
   318   SSB_std             7.0914e+04 1.4304e+04
   319   SSB_std             6.6509e+04 1.3110e+04
   320   SSB_std             6.2790e+04 1.2225e+04
   321   SSB_std             5.9739e+04 1.1674e+04
   322   SSB_std             5.7242e+04 1.1396e+04
   323   SSB_std             5.5185e+04 1.1304e+04
   324   SSB_std             5.3473e+04 1.1321e+04
   325   recr_std            4.9676e+04 8.9393e+03
   326   recr_std            4.9676e+04 8.9393e+03
   327   recr_std            4.9462e+04 3.0951e+04
   328   recr_std            4.9435e+04 3.0930e+04
   329   recr_std            4.9404e+04 3.0905e+04
   330   recr_std            4.9369e+04 3.0878e+04
   331   recr_std            4.9333e+04 3.0849e+04
   332   recr_std            4.9293e+04 3.0817e+04
   333   recr_std            4.9249e+04 3.0782e+04
   334   recr_std            4.9201e+04 3.0743e+04
   335   recr_std            4.9147e+04 3.0699e+04
   336   recr_std            4.9089e+04 3.0651e+04
   337   recr_std            4.9023e+04 3.0598e+04
   338   recr_std            4.8949e+04 3.0538e+04
   339   recr_std            4.8868e+04 3.0471e+04
   340   recr_std            4.8778e+04 3.0397e+04
   341   recr_std            4.8677e+04 3.0315e+04
   342   recr_std            4.8565e+04 3.0223e+04
   343   recr_std            4.8442e+04 3.0121e+04
   344   recr_std            4.8305e+04 3.0008e+04
   345   recr_std            4.8154e+04 2.9884e+04
   346   recr_std            4.7987e+04 2.9745e+04
   347   recr_std            4.7800e+04 2.9591e+04
   348   recr_std            4.7592e+04 2.9419e+04
   349   recr_std            4.7359e+04 2.9227e+04
   350   recr_std            4.7098e+04 2.9011e+04
   351   recr_std            4.6806e+04 2.8770e+04
   352   recr_std            4.6481e+04 2.8502e+04
   353   recr_std            4.6120e+04 2.8206e+04
   354   recr_std            4.5730e+04 2.7885e+04
   355   recr_std            4.5313e+04 2.7545e+04
   356   recr_std            4.4867e+04 2.7186e+04
   357   recr_std            4.4395e+04 2.6812e+04
   358   recr_std            4.3951e+04 2.6457e+04
   359   recr_std            4.3532e+04 2.6120e+04
   360   recr_std            4.3142e+04 2.5805e+04
   361   recr_std            4.2808e+04 2.5533e+04
   362   recr_std            4.2565e+04 2.5334e+04
   363   recr_std            4.2458e+04 2.5242e+04
   364   recr_std            4.2554e+04 2.5306e+04
   365   recr_std            4.2916e+04 2.5576e+04
   366   recr_std            4.3604e+04 2.6096e+04
   367   recr_std            4.4637e+04 2.6881e+04
   368   recr_std            4.5909e+04 2.7843e+04
   369   recr_std            4.7085e+04 2.8704e+04
   370   recr_std            4.7643e+04 2.9028e+04
   371   recr_std            4.7254e+04 2.8543e+04
   372   recr_std            4.5932e+04 2.7373e+04
   373   recr_std            4.5180e+04 2.6594e+04
   374   recr_std            4.5771e+04 2.6758e+04
   375   recr_std            4.7398e+04 2.7645e+04
   376   recr_std            4.9287e+04 2.8599e+04
   377   recr_std            5.1456e+04 2.9349e+04
   378   recr_std            5.1207e+04 2.8267e+04
   379   recr_std            4.8147e+04 2.5197e+04
   380   recr_std            4.2175e+04 2.3119e+04
   381   recr_std            1.5801e+05 4.8911e+04
   382   recr_std            1.3085e+05 3.6264e+04
   383   recr_std            1.8345e+04 7.9982e+03
   384   recr_std            1.5007e+04 5.6999e+03
   385   recr_std            1.9832e+04 6.6505e+03
   386   recr_std            3.9651e+04 8.2375e+03
   387   recr_std            1.3575e+04 4.7550e+03
   388   recr_std            7.3238e+04 1.2301e+04
   389   recr_std            1.0990e+05 1.6882e+04
   390   recr_std            3.5686e+04 8.3752e+03
   391   recr_std            6.1236e+04 1.1849e+04
   392   recr_std            1.0150e+05 1.7254e+04
   393   recr_std            5.4190e+04 1.1589e+04
   394   recr_std            3.5009e+04 8.7794e+03
   395   recr_std            6.8162e+04 1.3490e+04
   396   recr_std            4.9892e+04 1.1056e+04
   397   recr_std            2.4218e+04 7.7370e+03
   398   recr_std            6.1156e+04 1.4147e+04
   399   recr_std            3.7801e+04 1.0941e+04
   400   recr_std            2.8308e+04 9.3005e+03
   401   recr_std            4.4840e+04 1.2870e+04
   402   recr_std            7.8632e+04 2.0201e+04
   403   recr_std            2.9883e+04 9.8165e+03
   404   recr_std            3.8524e+04 1.2146e+04
   405   recr_std            3.5348e+04 1.1817e+04
   406   recr_std            2.2039e+04 8.5418e+03
   407   recr_std            1.6204e+04 7.0442e+03
   408   recr_std            2.4744e+04 9.9797e+03
   409   recr_std            4.2271e+04 1.4750e+04
   410   recr_std            5.5220e+04 1.7683e+04
   411   recr_std            4.6043e+04 1.4914e+04
   412   recr_std            2.5820e+04 9.2055e+03
   413   recr_std            2.3040e+04 8.0955e+03
   414   recr_std            2.5286e+04 9.0622e+03
   415   recr_std            7.3952e+04 2.0068e+04
   416   recr_std            1.5163e+04 6.3304e+03
   417   recr_std            5.8529e+04 1.6134e+04
   418   recr_std            1.4554e+04 6.3338e+03
   419   recr_std            1.5367e+05 3.8175e+04
   420   recr_std            2.1292e+04 8.0025e+03
   421   recr_std            1.0101e+05 2.6489e+04
   422   recr_std            6.7397e+03 2.6329e+03
   423   recr_std            6.0736e+03 2.2132e+03
   424   recr_std            2.4082e+05 6.4103e+04
   425   recr_std            1.0169e+05 4.0517e+04
   426   recr_std            3.4200e+04 1.5404e+04
   427   recr_std            6.3177e+04 3.5959e+04
   428   recr_std            4.0750e+04 2.4283e+04
   429   recr_std            3.7521e+04 2.2515e+04
   430   recr_std            4.9257e+04 3.0988e+04
   431   recr_std            4.9390e+04 3.1074e+04
   432   recr_std            4.9428e+04 3.1102e+04
   433   recr_std            4.9216e+04 3.0956e+04
   434   recr_std            4.8905e+04 3.0749e+04
   435   recr_std            4.8539e+04 3.0507e+04
   436   recr_std            4.8163e+04 3.0260e+04
   437   recr_std            4.7810e+04 3.0028e+04
   438   recr_std            4.7492e+04 2.9820e+04
   439   recr_std            4.7210e+04 2.9637e+04
   440   recr_std            4.6962e+04 2.9477e+04
   441   recr_std            4.6742e+04 2.9337e+04
   442   SPR_std             9.3982e-03 1.6699e-03
   443   SPR_std             1.4602e-02 2.6088e-03
   444   SPR_std             1.6784e-02 3.0145e-03
   445   SPR_std             1.1622e-02 2.1021e-03
   446   SPR_std             1.1901e-02 2.1607e-03
   447   SPR_std             9.8822e-03 1.8024e-03
   448   SPR_std             8.5881e-03 1.5730e-03
   449   SPR_std             9.4329e-03 1.7330e-03
   450   SPR_std             6.0717e-03 1.1205e-03
   451   SPR_std             7.5197e-03 1.3904e-03
   452   SPR_std             1.1411e-02 2.1109e-03
   453   SPR_std             9.4724e-03 1.7568e-03
   454   SPR_std             1.0772e-02 1.9997e-03
   455   SPR_std             1.0442e-02 1.9411e-03
   456   SPR_std             1.3543e-02 2.5172e-03
   457   SPR_std             1.2055e-02 2.2444e-03
   458   SPR_std             1.2083e-02 2.2513e-03
   459   SPR_std             1.0339e-02 1.9290e-03
   460   SPR_std             1.0972e-02 2.0474e-03
   461   SPR_std             1.1858e-02 2.2130e-03
   462   SPR_std             1.3404e-02 2.5010e-03
   463   SPR_std             1.2527e-02 2.3388e-03
   464   SPR_std             1.0157e-02 1.8987e-03
   465   SPR_std             9.2628e-03 1.7327e-03
   466   SPR_std             1.4554e-02 2.7169e-03
   467   SPR_std             1.5613e-02 2.9144e-03
   468   SPR_std             1.7619e-02 3.2890e-03
   469   SPR_std             5.7994e-02 1.0640e-02
   470   SPR_std             1.1140e-01 1.9992e-02
   471   SPR_std             1.8329e-01 3.1950e-02
   472   SPR_std             1.3584e-01 2.4386e-02
   473   SPR_std             7.8191e-02 1.4462e-02
   474   SPR_std             5.8802e-02 1.0979e-02
   475   SPR_std             4.6583e-02 8.7363e-03
   476   SPR_std             5.2832e-02 9.8637e-03
   477   SPR_std             6.8827e-02 1.2744e-02
   478   SPR_std             6.7712e-02 1.2530e-02
   479   SPR_std             5.9230e-02 1.0988e-02
   480   SPR_std             5.6989e-02 1.0558e-02
   481   SPR_std             5.9479e-02 1.0978e-02
   482   SPR_std             7.6869e-02 1.4037e-02
   483   SPR_std             9.7153e-02 1.7542e-02
   484   SPR_std             9.0673e-02 1.6391e-02
   485   SPR_std             8.7560e-02 1.5813e-02
   486   SPR_std             1.0548e-01 1.8845e-02
   487   SPR_std             8.9214e-02 1.6019e-02
   488   SPR_std             9.9564e-02 1.7734e-02
   489   SPR_std             5.8080e-02 1.0498e-02
   490   SPR_std             7.9405e-02 1.4134e-02
   491   SPR_std             3.4823e-02 6.2765e-03
   492   SPR_std             4.4929e-01 6.4342e-02
   493   SPR_std             5.0135e-01 7.0431e-02
   494   SPR_std             2.8978e-01 4.6569e-02
   495   SPR_std             1.1417e-01 1.9837e-02
   496   SPR_std             1.1354e-01 1.9372e-02
   497   SPR_std             1.4203e-01 2.3313e-02
   498   SPR_std             1.1985e-01 1.9269e-02
   499   SPR_std             1.4675e-01 2.2615e-02
   500   SPR_std             1.1491e-01 1.7284e-02
   501   SPR_std             1.0730e-01 1.5462e-02
   502   SPR_std             1.4897e-01 2.0000e-02
   503   SPR_std             1.1287e-01 1.4307e-02
   504   SPR_std             1.5451e-01 1.8084e-02
   505   SPR_std             6.8560e-01 5.5269e-02
   506   SPR_std             1.2170e+00 6.3462e-02
   507   SPR_std             1.4661e+00 5.7600e-02
   508   SPR_std             1.5659e+00 5.4250e-02
   509   SPR_std             1.2548e+00 7.2228e-02
   510   SPR_std             1.2529e+00 7.4077e-02
   511   SPR_std             1.1766e+00 7.6849e-02
   512   SPR_std             1.1828e+00 7.7518e-02
   513   SPR_std             1.3209e+00 7.5175e-02
   514   SPR_std             1.2255e+00 8.2101e-02
   515   SPR_std             1.3377e+00 8.1800e-02
   516   SPR_std             1.3385e+00 7.5185e-02
   517   SPR_std             1.1538e+00 8.4460e-02
   518   SPR_std             1.1492e+00 8.6379e-02
   519   SPR_std             1.3024e+00 8.4726e-02
   520   SPR_std             1.2065e+00 9.4910e-02
   521   SPR_std             1.2465e+00 9.9380e-02
   522   SPR_std             1.1992e+00 1.0874e-01
   523   SPR_std             1.2170e+00 1.1701e-01
   524   SPR_std             1.0516e+00 1.3326e-01
   525   SPR_std             9.7725e-01 1.4166e-01
   526   SPR_std             8.3396e-01 1.4539e-01
   527   SPR_std             5.0432e-01 1.1041e-01
   528   SPR_std             1.4009e-01 3.7628e-02
   529   SPR_std             1.3862e-02 3.8721e-03
   530   SPR_std             2.7419e-02 7.4130e-03
   531   SPR_std             5.1970e-02 1.3633e-02
   532   SPR_std             5.2628e-02 1.3514e-02
   533   SPR_std             5.4686e-02 1.3739e-02
   534   SPR_std             5.7537e-02 1.4083e-02
   535   SPR_std             3.8314e-02 9.2405e-03
   536   SPR_std             3.5262e-02 8.3101e-03
   537   SPR_std             3.9945e-02 9.1521e-03
   538   SPR_std             4.8957e-02 1.0937e-02
   539   SPR_std             7.6704e-02 1.6373e-02
   540   SPR_std             1.0801e-01 2.2402e-02
   541   SPR_std             1.1832e-01 2.4025e-02
   542   SPR_std             1.3035e-01 2.6028e-02
   543   SPR_std             6.0674e-01 9.5103e-02
   544   SPR_std             8.5460e-01 1.1831e-01
   545   SPR_std             8.3133e-01 1.2180e-01
   546   SPR_std             7.9760e-01 1.2430e-01
   547   SPR_std             9.6032e-01 1.0892e-03
   548   SPR_std             9.5728e-01 1.1281e-03
   549   SPR_std             9.5484e-01 1.6361e-03
   550   SPR_std             9.5238e-01 9.1332e-03
   551   SPR_std             9.4930e-01 2.6341e-02
   552   SPR_std             9.4683e-01 4.6784e-02
   553   SPR_std             9.4434e-01 6.5288e-02
   554   SPR_std             9.4123e-01 8.0401e-02
   555   SPR_std             9.3872e-01 9.2364e-02
   556   SPR_std             9.3621e-01 1.0178e-01
   557   F_std               4.6220e-04 7.4126e-05
   558   F_std               7.1962e-04 1.1635e-04
   559   F_std               8.2791e-04 1.3473e-04
   560   F_std               5.7208e-04 9.3570e-05
   561   F_std               5.8586e-04 9.6340e-05
   562   F_std               4.8606e-04 8.0315e-05
   563   F_std               4.2218e-04 7.0051e-05
   564   F_std               4.6387e-04 7.7241e-05
   565   F_std               2.9813e-04 4.9794e-05
   566   F_std               3.6926e-04 6.1820e-05
   567   F_std               5.6184e-04 9.4243e-05
   568   F_std               4.6663e-04 7.8409e-05
   569   F_std               5.3142e-04 8.9407e-05
   570   F_std               5.1610e-04 8.6915e-05
   571   F_std               6.6890e-04 1.1272e-04
   572   F_std               5.9535e-04 1.0039e-04
   573   F_std               5.9699e-04 1.0069e-04
   574   F_std               5.1269e-04 8.6479e-05
   575   F_std               5.4340e-04 9.1639e-05
   576   F_std               5.8710e-04 9.8975e-05
   577   F_std               6.6294e-04 1.1171e-04
   578   F_std               6.2114e-04 1.0460e-04
   579   F_std               5.0379e-04 8.4775e-05
   580   F_std               4.6097e-04 7.7484e-05
   581   F_std               7.2747e-04 1.2212e-04
   582   F_std               7.8275e-04 1.3123e-04
   583   F_std               8.8842e-04 1.4873e-04
   584   F_std               2.9809e-03 4.9819e-04
   585   F_std               5.8665e-03 9.8047e-04
   586   F_std               9.9799e-03 1.6717e-03
   587   F_std               7.2252e-03 1.2168e-03
   588   F_std               4.0417e-03 6.8175e-04
   589   F_std               3.0187e-03 5.0800e-04
   590   F_std               2.3776e-03 3.9855e-04
   591   F_std               2.7034e-03 4.5086e-04
   592   F_std               3.5548e-03 5.8975e-04
   593   F_std               3.4983e-03 5.7752e-04
   594   F_std               3.0533e-03 5.0123e-04
   595   F_std               2.9341e-03 4.7847e-04
   596   F_std               3.0666e-03 4.9642e-04
   597   F_std               3.9901e-03 6.4090e-04
   598   F_std               5.0890e-03 8.1130e-04
   599   F_std               4.7293e-03 7.4860e-04
   600   F_std               4.5532e-03 7.1472e-04
   601   F_std               5.5179e-03 8.5790e-04
   602   F_std               4.6179e-03 7.1074e-04
   603   F_std               5.1608e-03 7.8394e-04
   604   F_std               2.9452e-03 4.4064e-04
   605   F_std               4.0645e-03 5.9605e-04
   606   F_std               1.7481e-03 2.5101e-04
   607   F_std               2.8509e-02 3.9900e-03
   608   F_std               3.2746e-02 4.5694e-03
   609   F_std               1.6566e-02 2.3005e-03
   610   F_std               5.9072e-03 7.9859e-04
   611   F_std               5.8499e-03 7.5700e-04
   612   F_std               7.3994e-03 9.1110e-04
   613   F_std               6.1860e-03 7.2314e-04
   614   F_std               7.7483e-03 8.6329e-04
   615   F_std               5.4492e-03 5.6219e-04
   616   F_std               4.7564e-03 4.3261e-04
   617   F_std               7.0558e-03 5.8672e-04
   618   F_std               5.8683e-03 4.4418e-04
   619   F_std               8.6707e-03 5.9256e-04
   620   F_std               5.3097e-02 3.2531e-03
   621   F_std               1.3581e-01 7.8217e-03
   622   F_std               1.9812e-01 1.2054e-02
   623   F_std               2.1737e-01 1.5151e-02
   624   F_std               1.1888e-01 9.7966e-03
   625   F_std               1.2016e-01 1.0082e-02
   626   F_std               1.0313e-01 8.9815e-03
   627   F_std               1.0734e-01 9.5666e-03
   628   F_std               1.4845e-01 1.3666e-02
   629   F_std               1.2488e-01 1.2672e-02
   630   F_std               1.5363e-01 1.6814e-02
   631   F_std               1.5882e-01 1.4955e-02
   632   F_std               1.0885e-01 1.1213e-02
   633   F_std               1.0789e-01 1.1673e-02
   634   F_std               1.4787e-01 1.6954e-02
   635   F_std               1.2157e-01 1.5610e-02
   636   F_std               1.2071e-01 1.7394e-02
   637   F_std               1.1175e-01 1.7733e-02
   638   F_std               1.1992e-01 2.0855e-02
   639   F_std               9.0263e-02 1.8037e-02
   640   F_std               8.3681e-02 1.7727e-02
   641   F_std               7.0138e-02 1.5803e-02
   642   F_std               3.4984e-02 8.2383e-03
   643   F_std               7.0054e-03 1.6754e-03
   644   F_std               6.0923e-04 1.4142e-04
   645   F_std               1.1911e-03 2.6985e-04
   646   F_std               2.3279e-03 5.1462e-04
   647   F_std               2.4534e-03 5.2861e-04
   648   F_std               2.6655e-03 5.6088e-04
   649   F_std               2.7271e-03 5.6356e-04
   650   F_std               1.8459e-03 3.7251e-04
   651   F_std               1.6735e-03 3.3205e-04
   652   F_std               1.9854e-03 3.8377e-04
   653   F_std               2.1509e-03 4.1170e-04
   654   F_std               3.6176e-03 6.8027e-04
   655   F_std               5.0294e-03 9.3873e-04
   656   F_std               6.0913e-03 1.1231e-03
   657   F_std               7.3357e-03 1.3376e-03
   658   F_std               3.7365e-02 6.9419e-03
   659   F_std               5.7922e-02 1.1079e-02
   660   F_std               6.0093e-02 1.2040e-02
   661   F_std               6.0462e-02 1.2644e-02
   662   F_std               8.4681e-02 5.5003e-03
   663   F_std               8.5215e-02 5.5208e-03
   664   F_std               8.3531e-02 5.7452e-03
   665   F_std               8.1037e-02 6.4046e-03
   666   F_std               7.8746e-02 7.4402e-03
   667   F_std               7.7231e-02 8.6042e-03
   668   F_std               7.6268e-02 9.7719e-03
   669   F_std               7.5566e-02 1.0876e-02
   670   F_std               7.5138e-02 1.1893e-02
   671   F_std               7.4806e-02 1.2786e-02
   672   depletion           9.9847e-01 1.2100e-01
   673   depletion           9.9759e-01 1.2283e-01
   674   depletion           9.9663e-01 1.2427e-01
   675   depletion           9.9598e-01 1.2543e-01
   676   depletion           9.9534e-01 1.2643e-01
   677   depletion           9.9483e-01 1.2735e-01
   678   depletion           9.9439e-01 1.2820e-01
   679   depletion           9.9391e-01 1.2896e-01
   680   depletion           9.9360e-01 1.2962e-01
   681   depletion           9.9318e-01 1.3017e-01
   682   depletion           9.9254e-01 1.3061e-01
   683   depletion           9.9197e-01 1.3096e-01
   684   depletion           9.9129e-01 1.3123e-01
   685   depletion           9.9060e-01 1.3142e-01
   686   depletion           9.8971e-01 1.3155e-01
   687   depletion           9.8885e-01 1.3162e-01
   688   depletion           9.8794e-01 1.3164e-01
   689   depletion           9.8704e-01 1.3162e-01
   690   depletion           9.8605e-01 1.3156e-01
   691   depletion           9.8491e-01 1.3146e-01
   692   depletion           9.8361e-01 1.3132e-01
   693   depletion           9.8223e-01 1.3115e-01
   694   depletion           9.8086e-01 1.3094e-01
   695   depletion           9.7938e-01 1.3069e-01
   696   depletion           9.7745e-01 1.3040e-01
   697   depletion           9.7530e-01 1.3007e-01
   698   depletion           9.7286e-01 1.2969e-01
   699   depletion           9.6805e-01 1.2926e-01
   700   depletion           9.6022e-01 1.2876e-01
   701   depletion           9.4835e-01 1.2820e-01
   702   depletion           9.3972e-01 1.2755e-01
   703   depletion           9.3450e-01 1.2681e-01
   704   depletion           9.3021e-01 1.2598e-01
   705   depletion           9.2634e-01 1.2507e-01
   706   depletion           9.2182e-01 1.2408e-01
   707   depletion           9.1612e-01 1.2300e-01
   708   depletion           9.1019e-01 1.2185e-01
   709   depletion           9.0444e-01 1.2061e-01
   710   depletion           8.9860e-01 1.1931e-01
   711   depletion           8.9254e-01 1.1798e-01
   712   depletion           8.8567e-01 1.1661e-01
   713   depletion           8.7812e-01 1.1526e-01
   714   depletion           8.7163e-01 1.1396e-01
   715   depletion           8.6636e-01 1.1276e-01
   716   depletion           8.6161e-01 1.1170e-01
   717   depletion           8.5945e-01 1.1084e-01
   718   depletion           8.5859e-01 1.1017e-01
   719   depletion           8.6137e-01 1.0970e-01
   720   depletion           8.6407e-01 1.0930e-01
   721   depletion           8.6925e-01 1.0891e-01
   722   depletion           8.4846e-01 1.0775e-01
   723   depletion           8.2606e-01 1.0624e-01
   724   depletion           8.2164e-01 1.0485e-01
   725   depletion           8.2904e-01 1.0360e-01
   726   depletion           8.3769e-01 1.0230e-01
   727   depletion           8.4542e-01 1.0083e-01
   728   depletion           8.6162e-01 9.9965e-02
   729   depletion           8.8776e-01 9.9942e-02
   730   depletion           9.2995e-01 1.0119e-01
   731   depletion           9.8570e-01 1.0369e-01
   732   depletion           1.0357e+00 1.0561e-01
   733   depletion           1.0659e+00 1.0542e-01
   734   depletion           1.0636e+00 1.0222e-01
   735   depletion           9.9592e-01 9.3885e-02
   736   depletion           8.5160e-01 7.9883e-02
   737   depletion           6.8541e-01 6.5177e-02
   738   depletion           5.5109e-01 5.4474e-02
   739   depletion           5.2514e-01 5.2067e-02
   740   depletion           5.1697e-01 5.1250e-02
   741   depletion           5.2032e-01 5.1326e-02
   742   depletion           5.2363e-01 5.1578e-02
   743   depletion           5.0290e-01 5.0719e-02
   744   depletion           4.8930e-01 5.0431e-02
   745   depletion           4.5709e-01 4.9948e-02
   746   depletion           4.2424e-01 4.7835e-02
   747   depletion           4.1497e-01 4.6978e-02
   748   depletion           4.0558e-01 4.6056e-02
   749   depletion           3.8122e-01 4.5169e-02
   750   depletion           3.7210e-01 4.6000e-02
   751   depletion           3.6485e-01 4.8207e-02
   752   depletion           3.6622e-01 5.1846e-02
   753   depletion           3.6287e-01 5.6012e-02
   754   depletion           3.6499e-01 6.0055e-02
   755   depletion           3.6349e-01 6.3340e-02
   756   depletion           3.6275e-01 6.5762e-02
   757   depletion           3.7243e-01 6.7367e-02
   758   depletion           3.9430e-01 6.8795e-02
   759   depletion           4.2358e-01 7.0627e-02
   760   depletion           4.5604e-01 7.2719e-02
   761   depletion           4.8637e-01 7.4245e-02
   762   depletion           5.1349e-01 7.4976e-02
   763   depletion           5.3485e-01 7.4595e-02
   764   depletion           5.5638e-01 7.4087e-02
   765   depletion           5.7803e-01 7.3319e-02
   766   depletion           6.0688e-01 7.3383e-02
   767   depletion           6.3858e-01 7.3691e-02
   768   depletion           6.8239e-01 7.5510e-02
   769   depletion           7.3209e-01 7.8215e-02
   770   depletion           7.7898e-01 8.0922e-02
   771   depletion           8.2711e-01 8.4218e-02
   772   depletion           8.7304e-01 8.7643e-02
   773   depletion           8.9814e-01 9.4961e-02
   774   depletion           9.1948e-01 1.0798e-01
   775   depletion           9.4385e-01 1.2084e-01
   776   depletion           9.5088e-01 1.3194e-01
   777   depletion           9.1226e-01 1.2241e-01
   778   depletion           8.6051e-01 1.1220e-01
   779   depletion           8.0589e-01 1.0258e-01
   780   depletion           7.5582e-01 9.5015e-02
   781   depletion           7.1356e-01 9.1048e-02
   782   depletion           6.7889e-01 9.0901e-02
   783   depletion           6.5051e-01 9.3453e-02
   784   depletion           6.2714e-01 9.7346e-02
   785   depletion           6.0769e-01 1.0161e-01
   786   Mgmt_quant          8.7995e+04 8.7387e+03
   787   Mgmt_quant          1.7945e+05 1.8167e+04
   788   Mgmt_quant          1.7134e+05 1.7111e+04
   789   Mgmt_quant          4.9676e+04 8.9393e+03
   790   Mgmt_quant          3.5198e+04 3.4955e+03
   791   Mgmt_quant          4.5833e-01 4.0678e-17
   792   Mgmt_quant          9.5970e-02 4.7386e-03
   793   Mgmt_quant          7.6057e+03 9.6347e+02
   794   Mgmt_quant          3.9259e+04 3.8988e+03
   795   Mgmt_quant          8.3600e-02 4.1758e-03
   796   Mgmt_quant          7.2398e+03 9.1492e+02
   797   Mgmt_quant          2.3063e+04 2.2717e+03
   798   Mgmt_quant          3.3384e-01 1.7398e-03
   799   Mgmt_quant          1.4475e-01 7.4556e-03
   800   Mgmt_quant          8.1689e+03 1.0438e+03
   801   Mgmt_quant          8.0940e+03 1.0342e+03
   802   Mgmt_quant          2.6210e-01 1.9271e-03
   803   Mgmt_quant          1.0868e+04 6.4494e-09
   804   Mgmt_quant          1.0868e+04 6.1801e-09
   805   Mgmt_quant          1.4725e+04 3.6080e+03
   806   Mgmt_quant          1.3788e+04 3.2855e+03
   807   Mgmt_quant          1.2625e+04 2.9346e+03
   808   Mgmt_quant          1.1481e+04 2.5931e+03
   809   Mgmt_quant          1.0533e+04 2.2773e+03
   810   Mgmt_quant          9.8318e+03 1.9989e+03
   811   Mgmt_quant          9.3082e+03 1.7644e+03
   812   Mgmt_quant          8.8970e+03 1.5759e+03
   813   Mgmt_quant          8.5805e+03 1.4320e+03
   814   Mgmt_quant          8.3221e+03 1.3220e+03
   815   Mgmt_quant          1.4670e+04 3.3121e+03
   816   Mgmt_quant          1.5633e+04 3.6718e+03
   817   Mgmt_quant          1.5749e+04 3.8588e+03
   818   Mgmt_quant          1.4826e+04 3.5327e+03
   819   Mgmt_quant          1.3633e+04 3.1691e+03
   820   Mgmt_quant          1.2453e+04 2.8125e+03
   821   Mgmt_quant          1.1487e+04 2.4835e+03
   822   Mgmt_quant          1.0769e+04 2.1894e+03
   823   Mgmt_quant          1.0240e+04 1.9410e+03
   824   Mgmt_quant          9.8419e+03 1.7432e+03
   825   Mgmt_quant          9.5338e+03 1.5912e+03
   826   Mgmt_quant          9.2880e+03 1.4754e+03
   827   Mgmt_quant          1.0774e+04 3.2965e-02
   828   Mgmt_quant          1.0774e+04 2.7775e-02
   829   Mgmt_quant          1.4595e+04 3.5760e+03
   830   Mgmt_quant          1.3667e+04 3.2564e+03
   831   Mgmt_quant          1.2515e+04 2.9087e+03
   832   Mgmt_quant          1.1382e+04 2.5702e+03
   833   Mgmt_quant          1.0442e+04 2.2572e+03
   834   Mgmt_quant          9.7465e+03 1.9813e+03
   835   Mgmt_quant          9.2272e+03 1.7488e+03
   836   Mgmt_quant          8.8195e+03 1.5620e+03
   837   Mgmt_quant          8.5056e+03 1.4194e+03
   838   Mgmt_quant          8.2493e+03 1.3103e+03
   839   Extra_Std           1.1384e+01 1.5428e-01
   840   Extra_Std           1.1221e+01 1.3715e-01
   841   Extra_Std           1.1278e+01 1.8654e-01
