#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
2019widow.dat #_DataFile 
2019widow.ctl #_Control 
Run_Date: Mon Aug  5 18:03:31 2019
Final_phase: 6  N_iterations: 917
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 52921
Survey -2.3926
Discard 51164.9
Length_comp 718.302
Age_comp 1019.45
Recruitment 19.2446
InitEQ_regime 0
Sum_recdevs -2.77978
Forecast_Recruitment 0.365573
Parm_priors 1.11577
Parm_softbounds 0.0120854
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.144401 0.00952499 Act 0.46345
L_at_Amin_Fem_GP_1 20.8325 0.424076 Act 0.361085
L_at_Amax_Fem_GP_1 50.3914 0.306449 Act 0.615656
VonBert_K_Fem_GP_1 0.171903 0.00609511 Act 0.415135
CV_young_Fem_GP_1 0.10617 0.00856469 Act 0.24659
CV_old_Fem_GP_1 0.0440323 0.00325654 Act 0.0872621
Wtlen_1_Fem_GP_1 1.736e-05 0 Fix 0.500003
Wtlen_2_Fem_GP_1 2.962 0 Fix 0.458615
Mat50%_Fem_GP_1 5.47 0 Fix 0.159811
Mat_slope_Fem_GP_1 -0.7747 0 Fix 0.370883
Eggs/kg_inter_Fem_GP_1 1 0 Fix 1
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0
NatM_p_1_Mal_GP_1 0.154867 0.00960688 Act 0.499541
L_at_Amin_Mal_GP_1 21.1828 0.377994 Act 0.372761
L_at_Amax_Mal_GP_1 44.1793 0.27788 Act 0.36717
VonBert_K_Mal_GP_1 0.236074 0.00957383 Act 0.579676
CV_young_Mal_GP_1 0.0861627 0.00640541 Act 0.195288
CV_old_Mal_GP_1 0.0542116 0.003183 Act 0.113363
Wtlen_1_Mal_GP_1 1.484e-05 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.005 0 Fix 0.461923
RecrDist_GP_1 1 0 Fix 0.5
RecrDist_Area_1 1 0 Fix 0.5
RecrDist_month_1 1 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 10.8133 0.179951 Act 0.516488
SR_BH_steep 0.72 0 Fix 0.649999
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_InitAge_16 -0.000597888 0.599824 Act 0.49994
Early_InitAge_15 -0.000687046 0.599799 Act 0.499931
Early_InitAge_14 -0.000788585 0.59977 Act 0.499921
Early_InitAge_13 -0.000903892 0.599737 Act 0.49991
Early_InitAge_12 -0.00103438 0.5997 Act 0.499897
Early_InitAge_11 -0.00118142 0.599658 Act 0.499882
Early_InitAge_10 -0.00134622 0.599612 Act 0.499865
Early_InitAge_9 -0.00152963 0.59956 Act 0.499847
Early_InitAge_8 -0.00173198 0.599503 Act 0.499827
Early_InitAge_7 -0.00195312 0.599441 Act 0.499805
Early_InitAge_6 -0.00219321 0.599373 Act 0.499781
Early_InitAge_5 -0.00245419 0.599298 Act 0.499755
Early_InitAge_4 -0.0027403 0.599217 Act 0.499726
Early_InitAge_3 -0.00305678 0.599127 Act 0.499694
Early_InitAge_2 -0.00340836 0.599027 Act 0.499659
Early_InitAge_1 -0.00380034 0.598915 Act 0.49962
Early_RecrDev_1916 -0.004237 0.598791 Act 0.499576
Early_RecrDev_1917 -0.00472378 0.598653 Act 0.499528
Early_RecrDev_1918 -0.00526623 0.598499 Act 0.499473
Early_RecrDev_1919 -0.00587076 0.598328 Act 0.499413
Early_RecrDev_1920 -0.00654478 0.598137 Act 0.499345
Early_RecrDev_1921 -0.00729618 0.597924 Act 0.49927
Early_RecrDev_1922 -0.00813399 0.597687 Act 0.499187
Early_RecrDev_1923 -0.009068 0.597423 Act 0.499093
Early_RecrDev_1924 -0.0101091 0.597129 Act 0.498989
Early_RecrDev_1925 -0.0112698 0.596802 Act 0.498873
Early_RecrDev_1926 -0.0125634 0.596438 Act 0.498744
Early_RecrDev_1927 -0.0140045 0.596033 Act 0.498599
Early_RecrDev_1928 -0.0156099 0.595582 Act 0.498439
Early_RecrDev_1929 -0.0173973 0.595081 Act 0.49826
Early_RecrDev_1930 -0.0193867 0.594524 Act 0.498061
Early_RecrDev_1931 -0.0215999 0.593905 Act 0.49784
Early_RecrDev_1932 -0.0240612 0.593217 Act 0.497594
Early_RecrDev_1933 -0.0267967 0.592454 Act 0.49732
Early_RecrDev_1934 -0.0298379 0.591605 Act 0.497016
Early_RecrDev_1935 -0.033223 0.590662 Act 0.496678
Early_RecrDev_1936 -0.0370009 0.589612 Act 0.4963
Early_RecrDev_1937 -0.0412349 0.588441 Act 0.495876
Early_RecrDev_1938 -0.0460048 0.587128 Act 0.495399
Early_RecrDev_1939 -0.0514016 0.585651 Act 0.49486
Early_RecrDev_1940 -0.0574581 0.584 Act 0.494254
Early_RecrDev_1941 -0.0642357 0.582163 Act 0.493576
Early_RecrDev_1942 -0.0718083 0.58013 Act 0.492819
Early_RecrDev_1943 -0.080051 0.577941 Act 0.491995
Early_RecrDev_1944 -0.0887353 0.575656 Act 0.491126
Early_RecrDev_1945 -0.0978126 0.573286 Act 0.490219
Early_RecrDev_1946 -0.107108 0.570886 Act 0.489289
Early_RecrDev_1947 -0.116233 0.568549 Act 0.488377
Early_RecrDev_1948 -0.125231 0.566249 Act 0.487477
Early_RecrDev_1949 -0.133747 0.564063 Act 0.486625
Early_RecrDev_1950 -0.141098 0.562134 Act 0.48589
Early_RecrDev_1951 -0.146273 0.560654 Act 0.485373
Early_RecrDev_1952 -0.148135 0.559839 Act 0.485186
Early_RecrDev_1953 -0.145208 0.559954 Act 0.485479
Early_RecrDev_1954 -0.136061 0.561233 Act 0.486394
Early_RecrDev_1955 -0.119457 0.563838 Act 0.488054
Early_RecrDev_1956 -0.0953229 0.567681 Act 0.490468
Early_RecrDev_1957 -0.066393 0.572087 Act 0.493361
Early_RecrDev_1958 -0.040157 0.57542 Act 0.495984
Early_RecrDev_1959 -0.0275665 0.575438 Act 0.497243
Early_RecrDev_1960 -0.0351064 0.570851 Act 0.496489
Early_RecrDev_1961 -0.0533126 0.563771 Act 0.494669
Early_RecrDev_1962 -0.0599696 0.557684 Act 0.494003
Early_RecrDev_1963 -0.0373063 0.555161 Act 0.496269
Early_RecrDev_1964 0.00682551 0.555611 Act 0.500683
Early_RecrDev_1965 0.0551228 0.554647 Act 0.505512
Early_RecrDev_1966 0.107102 0.547032 Act 0.51071
Early_RecrDev_1967 0.114513 0.5309 Act 0.511451
Early_RecrDev_1968 0.0655006 0.503849 Act 0.50655
Early_RecrDev_1969 -0.0567542 0.529675 Act 0.494325
Main_RecrDev_1970 1.2726 0.288923 Act 0.62726
Main_RecrDev_1971 1.0924 0.267976 Act 0.60924
Main_RecrDev_1972 -0.86378 0.409878 Act 0.413622
Main_RecrDev_1973 -1.05722 0.361018 Act 0.394278
Main_RecrDev_1974 -0.772134 0.320861 Act 0.422787
Main_RecrDev_1975 -0.0746676 0.202803 Act 0.492533
Main_RecrDev_1976 -1.14289 0.327064 Act 0.385711
Main_RecrDev_1977 0.537832 0.143582 Act 0.553783
Main_RecrDev_1978 0.940999 0.121762 Act 0.5941
Main_RecrDev_1979 -0.183584 0.205038 Act 0.481642
Main_RecrDev_1980 0.362602 0.159766 Act 0.53626
Main_RecrDev_1981 0.884293 0.128291 Act 0.588429
Main_RecrDev_1982 0.283626 0.175316 Act 0.528363
Main_RecrDev_1983 -0.120707 0.208752 Act 0.487929
Main_RecrDev_1984 0.55362 0.134979 Act 0.555362
Main_RecrDev_1985 0.24428 0.156701 Act 0.524428
Main_RecrDev_1986 -0.479606 0.268638 Act 0.452039
Main_RecrDev_1987 0.445653 0.159335 Act 0.544565
Main_RecrDev_1988 -0.0284226 0.223484 Act 0.497158
Main_RecrDev_1989 -0.312731 0.264368 Act 0.468727
Main_RecrDev_1990 0.159863 0.202191 Act 0.515986
Main_RecrDev_1991 0.736198 0.134841 Act 0.57362
Main_RecrDev_1992 -0.226793 0.23247 Act 0.477321
Main_RecrDev_1993 0.0319542 0.201492 Act 0.503195
Main_RecrDev_1994 -0.0407396 0.218417 Act 0.495926
Main_RecrDev_1995 -0.507792 0.28754 Act 0.449221
Main_RecrDev_1996 -0.810919 0.346025 Act 0.418908
Main_RecrDev_1997 -0.38844 0.304255 Act 0.461156
Main_RecrDev_1998 0.149182 0.231144 Act 0.514918
Main_RecrDev_1999 0.415079 0.190593 Act 0.541508
Main_RecrDev_2000 0.234272 0.200992 Act 0.523427
Main_RecrDev_2001 -0.343683 0.254104 Act 0.465632
Main_RecrDev_2002 -0.46358 0.252602 Act 0.453642
Main_RecrDev_2003 -0.383076 0.264135 Act 0.461692
Main_RecrDev_2004 0.675152 0.137195 Act 0.567515
Main_RecrDev_2005 -0.923962 0.346488 Act 0.407604
Main_RecrDev_2006 0.414738 0.158505 Act 0.541474
Main_RecrDev_2007 -0.986551 0.370146 Act 0.401345
Main_RecrDev_2008 1.36348 0.12171 Act 0.636348
Main_RecrDev_2009 -0.61951 0.305446 Act 0.438049
Main_RecrDev_2010 0.931229 0.153651 Act 0.593123
Main_RecrDev_2011 -1.78344 0.326977 Act 0.321656
Main_RecrDev_2012 -1.895 0.305309 Act 0.310499
Main_RecrDev_2013 1.7758 0.182391 Act 0.67758
Main_RecrDev_2014 0.904383 0.337582 Act 0.590438
Late_RecrDev_2015 -0.244099 0.409791 Act 0.47559
Late_RecrDev_2016 0.311527 0.535961 Act 0.531153
Late_RecrDev_2017 -0.184028 0.563515 Act 0.481597
Late_RecrDev_2018 -0.269652 0.567682 Act 0.473035
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
ForeRecr_2029 0 0.6 Act 0.5
ForeRecr_2030 0 0.6 Act 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
Impl_err_2029 0 0 Fix 0.5
Impl_err_2030 0 0 Fix 0.5
#_Catchability
LnQ_base_BottomTrawl(1) -6.05923 0 Fix 0.378815
Q_extraSD_BottomTrawl(1) 0.157603 0.0594066 Act 0.0788013
LnQ_base_Hake(3) -11.1569 0.195136 Act 0.401958
Q_extraSD_Hake(3) 0.366788 0.085535 Act 0.183394
LnQ_base_JuvSurvey(6) -1.02648 0 Fix 0.47947
Q_extraSD_JuvSurvey(6) 0.83169 0.31116 Act 0.415845
LnQ_base_Triennial(7) -2.17803 0.37536 Act 0.227746
Q_extraSD_Triennial(7) 0 0 Fix 0
LnQ_base_NWFSC(8) -3.16502 0 Fix 0.4367
Q_extraSD_NWFSC(8) 0 0 Fix 0
LnQ_base_ForeignAtSea(9) -11.4795 0 Fix 0.27041
Q_extraSD_ForeignAtSea(9) 0.579699 0.152174 Act 0.289849
LnQ_base_Hake(3)_BLK10add_1991 0.442829 0.223557 Act 0.221375
LnQ_base_Triennial(7)_BLK9add_1995 0.132873 0.357145 Act 0.0663898
#_Selectivity
Size_DblN_peak_BottomTrawl(1) 45.8061 3.33339 Act 0.730736
Size_DblN_top_logit_BottomTrawl(1) 2.49993 167.801 Act 0.499995
Size_DblN_ascend_se_BottomTrawl(1) 4.63698 0.439334 Act 0.539811
Size_DblN_descend_se_BottomTrawl(1) 9 0 Fix 0.916667
Size_DblN_start_logit_BottomTrawl(1) -9 0 Fix 0
Size_DblN_end_logit_BottomTrawl(1) 8 0 Fix 0.944444
Retain_L_infl_BottomTrawl(1) 3.55191 179.476 Act 0.131568
Retain_L_width_BottomTrawl(1) 0.955332 20.9327 Act 0.118314
Retain_L_asymptote_logit_BottomTrawl(1) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_BottomTrawl(1) 0 0 Fix 0.5
Size_DblN_peak_MidwaterTrawl(2) 37.4551 1.264 Act 0.560309
Size_DblN_top_logit_MidwaterTrawl(2) -9.30925 16.9078 Act 0.0345375
Size_DblN_ascend_se_MidwaterTrawl(2) 2.90638 0.434188 Act 0.431648
Size_DblN_descend_se_MidwaterTrawl(2) 4.51658 3.45582 Act 0.543048
Size_DblN_start_logit_MidwaterTrawl(2) -9 0 Fix 0
Size_DblN_end_logit_MidwaterTrawl(2) -0.614281 4.78517 Act 0.465873
Retain_L_infl_MidwaterTrawl(2) -5 0 Fix 0
Retain_L_width_MidwaterTrawl(2) 1.2 0 Fix 0.148936
Retain_L_asymptote_logit_MidwaterTrawl(2) 4.59512 0 Fix 0.729756
Retain_L_maleoffset_MidwaterTrawl(2) 0 0 Fix 0.5
Size_DblN_peak_Hake(3) 43.2065 0.64911 Act 0.677684
Size_DblN_top_logit_Hake(3) 2.50295 167.65 Act 0.500197
Size_DblN_ascend_se_Hake(3) 3.72893 0.125285 Act 0.483058
Size_DblN_descend_se_Hake(3) 9 0 Fix 0.916667
Size_DblN_start_logit_Hake(3) -9 0 Fix 0
Size_DblN_end_logit_Hake(3) 8 0 Fix 0.944444
Size_DblN_peak_Net(4) 42.7767 0.936113 Act 0.668913
Size_DblN_top_logit_Net(4) 2.50691 167.756 Act 0.500461
Size_DblN_ascend_se_Net(4) 3.58755 0.214835 Act 0.474222
Size_DblN_descend_se_Net(4) 9 0 Fix 0.916667
Size_DblN_start_logit_Net(4) -9 0 Fix 0
Size_DblN_end_logit_Net(4) 8 0 Fix 0.944444
Size_DblN_peak_HnL(5) 17.5003 0.4956 Act 0.153067
Size_DblN_top_logit_HnL(5) -1.7446 63.6697 Act 0.217027
Size_DblN_ascend_se_HnL(5) -2.48616 16.2819 Act 0.147873
Size_DblN_descend_se_HnL(5) 9 0 Fix 0.916667
Size_DblN_start_logit_HnL(5) -9 0 Fix 0
Size_DblN_end_logit_HnL(5) 8 0 Fix 0.944444
Retain_L_infl_HnL(5) 23.9094 0.369378 Act 0.444761
Retain_L_width_HnL(5) 0.563213 0.171672 Act 0.0692382
Retain_L_asymptote_logit_HnL(5) 7.2008 1.21543 Act 0.86004
Retain_L_maleoffset_HnL(5) 0 0 Fix 0.5
SizeSpline_Code_Triennial(7) 0 0 Fix 0
SizeSpline_GradLo_Triennial(7) 0.124088 0.0358774 Act 0.124963
SizeSpline_GradHi_Triennial(7) 0.0223155 0.0976922 Act 0.511158
SizeSpline_Knot_1_Triennial(7) 24 0 Fix 0.333333
SizeSpline_Knot_2_Triennial(7) 34 0 Fix 0.541667
SizeSpline_Knot_3_Triennial(7) 48 0 Fix 0.833333
SizeSpline_Val_1_Triennial(7) -1.87994 0.313113 Act 0.406003
SizeSpline_Val_2_Triennial(7) -1 0 Fix 0.45
SizeSpline_Val_3_Triennial(7) 0.449632 0.265326 Act 0.522482
SizeSpline_Code_NWFSC(8) 0 0 Fix 0
SizeSpline_GradLo_NWFSC(8) 0.493265 0.129427 Act 0.493771
SizeSpline_GradHi_NWFSC(8) -0.0163988 0.0645497 Act 0.4918
SizeSpline_Knot_1_NWFSC(8) 24 0 Fix 0.333333
SizeSpline_Knot_2_NWFSC(8) 34 0 Fix 0.541667
SizeSpline_Knot_3_NWFSC(8) 48 0 Fix 0.833333
SizeSpline_Val_1_NWFSC(8) -2.75945 0.277515 Act 0.362027
SizeSpline_Val_2_NWFSC(8) -1 0 Fix 0.45
SizeSpline_Val_3_NWFSC(8) -0.0378033 0.175617 Act 0.49811
SizeSel_P1_ForeignAtSea(9) 0 0 Fix 0.0322581
SizeSel_P2_ForeignAtSea(9) 0 0 Fix 0.0322581
minage@sel=1_JuvSurvey(6) 0 0 Fix 0
maxage@sel=1_JuvSurvey(6) 0 0 Fix 0
minage@sel=1_NWFSC(8) 0 0 Fix 0
maxage@sel=1_NWFSC(8) 40 0 Fix 0.8
Size_DblN_peak_BottomTrawl(1)_BLK4repl_1916 39.3021 0.801054 Act 0.598002
Size_DblN_ascend_se_BottomTrawl(1)_BLK4repl_1916 3.46297 0.238437 Act 0.466435
Retain_L_infl_BottomTrawl(1)_BLK2repl_1982 26.7803 4.9203 Act 0.577824
Retain_L_infl_BottomTrawl(1)_BLK2repl_1990 25.7623 6.86204 Act 0.559314
Retain_L_width_BottomTrawl(1)_BLK2repl_1982 0.998554 2.31176 Act 0.198107
Retain_L_width_BottomTrawl(1)_BLK2repl_1990 1.79122 2.7986 Act 0.356958
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1982 1.71493 0.266844 Act 0.585747
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1990 0.673116 0.32999 Act 0.533656
Retain_L_asymptote_logit_BottomTrawl(1)_BLK1repl_1998 0.0851329 0.153449 Act 0.504257
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1916 38.7217 0.984191 Act 0.586157
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_1983 38.0921 0.452876 Act 0.573308
Size_DblN_peak_MidwaterTrawl(2)_BLK7repl_2002 37.5949 2.72389 Act 0.56316
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1916 3.35403 0.282453 Act 0.459627
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_1983 3.07871 0.14112 Act 0.442419
Size_DblN_ascend_se_MidwaterTrawl(2)_BLK7repl_2002 2.83281 0.873085 Act 0.427051
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1916 4.30674 0.982185 Act 0.525561
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_1983 3.15164 0.658331 Act 0.429304
Size_DblN_descend_se_MidwaterTrawl(2)_BLK7repl_2002 -1.63262 8.7706 Act 0.0306148
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1916 -2.32627 4.40046 Act 0.370763
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_1983 -0.454742 0.377741 Act 0.474737
Size_DblN_end_logit_MidwaterTrawl(2)_BLK7repl_2002 1.74863 2.69017 Act 0.597146
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1916 4.5912 0 Fix 0.72956
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_1983 1.65362 0.138533 Act 0.582681
Retain_L_asymptote_logit_MidwaterTrawl(2)_BLK7repl_2002 1.8541 0.406931 Act 0.592705
Size_DblN_peak_HnL(5)_BLK5repl_1916 37.9869 2.32194 Act 0.522429
Size_DblN_ascend_se_HnL(5)_BLK5repl_1916 3.86062 0.532097 Act 0.491288
Retain_L_infl_HnL(5)_BLK3repl_1916 -5 0 Fix 0
Retain_L_width_HnL(5)_BLK3repl_1916 1.2 0 Fix 0.13924
Retain_L_asymptote_logit_HnL(5)_BLK3repl_1916 4.5912 0 Fix 0.72956
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 87995 8682.28
SSB_Initial 87995 8682.28
SSB_1916 87915.4 13564
SSB_1917 87860.5 13722.7
SSB_1918 87783.2 13845.4
SSB_1919 87698.8 13941.7
SSB_1920 87641.4 14019.1
SSB_1921 87585.2 14085.6
SSB_1922 87540.1 14146
SSB_1923 87501.8 14201.4
SSB_1924 87459.5 14250.5
SSB_1925 87431.6 14292
SSB_1926 87395 14325.5
SSB_1927 87338.3 14351.2
SSB_1928 87288 14369.5
SSB_1929 87228.9 14381.2
SSB_1930 87167.9 14386.9
SSB_1931 87089.4 14387.3
SSB_1932 87013.8 14382.7
SSB_1933 86933.4 14373.5
SSB_1934 86855 14359.9
SSB_1935 86767.1 14342.2
SSB_1936 86667.5 14320.3
SSB_1937 86552.5 14294.1
SSB_1938 86431.6 14263.5
SSB_1939 86310.4 14228.3
SSB_1940 86180.2 14188.1
SSB_1941 86011.1 14142.6
SSB_1942 85821.9 14091.2
SSB_1943 85606.4 14033.5
SSB_1944 85183.8 13969
SSB_1945 84494.8 13896.9
SSB_1946 83450.4 13816.5
SSB_1947 82691 13725.5
SSB_1948 82231.2 13623.2
SSB_1949 81853.8 13509.9
SSB_1950 81513 13385.4
SSB_1951 81115.2 13249.5
SSB_1952 80613.6 13102.1
SSB_1953 80091.9 12943.1
SSB_1954 79586.1 12773
SSB_1955 79072.7 12592.8
SSB_1956 78539.1 12404
SSB_1957 77934.8 12208.7
SSB_1958 77270.6 12009.7
SSB_1959 76699.5 11809.5
SSB_1960 76235.4 11611.2
SSB_1961 75817.3 11417.6
SSB_1962 75627.1 11229.5
SSB_1963 75551.9 11046
SSB_1964 75796.5 10862.5
SSB_1965 76033.6 10672.2
SSB_1966 76489.7 10465.3
SSB_1967 74660.5 10239.9
SSB_1968 72689.4 9989.22
SSB_1969 72300.4 9709.51
SSB_1970 72951.3 9403.9
SSB_1971 73712.6 9076.08
SSB_1972 74392.4 8726.47
SSB_1973 75818.3 8389.97
SSB_1974 78118.4 8077.7
SSB_1975 81830.8 7786.24
SSB_1976 86736.5 7495.81
SSB_1977 91135.7 7116.67
SSB_1978 93795.1 6583.35
SSB_1979 93593.3 5913.39
SSB_1980 87635.8 5214.09
SSB_1981 74936.7 4611.36
SSB_1982 60312.9 4187.74
SSB_1983 48492.9 3975.49
SSB_1984 46209.4 3933.96
SSB_1985 45491.1 3991.9
SSB_1986 45785.8 4109.49
SSB_1987 46076.9 4274.52
SSB_1988 44253.1 4456.31
SSB_1989 43056.4 4647.46
SSB_1990 40221.8 4867.18
SSB_1991 37330.7 4817.39
SSB_1992 36515.5 4847.57
SSB_1993 35689.3 4872.57
SSB_1994 33545.2 4910.4
SSB_1995 32743.3 5110.64
SSB_1996 32105 5432.63
SSB_1997 32225.4 5885.62
SSB_1998 31930.7 6357.13
SSB_1999 32117.5 6837.51
SSB_2000 31985.6 7222.76
SSB_2001 31919.9 7521.19
SSB_2002 32771.9 7778.25
SSB_2003 34696.5 8071.11
SSB_2004 37273 8441.77
SSB_2005 40129 8862.03
SSB_2006 42798.3 9232.76
SSB_2007 45184.7 9526.91
SSB_2008 47063.8 9701.74
SSB_2009 48958.4 9874.99
SSB_2010 50863.9 10033.4
SSB_2011 53402.9 10314.8
SSB_2012 56191.7 10642.7
SSB_2013 60046.7 11183.1
SSB_2014 64420.7 11840.1
SSB_2015 68546.6 12478
SSB_2016 72781.8 13169.5
SSB_2017 76823.6 13854.9
SSB_2018 79032 14742.3
SSB_2019 80909.5 16033.8
SSB_2020 83054.2 17302.7
SSB_2021 83672.8 18271
SSB_2022 80274.7 17068.9
SSB_2023 75720.2 15680.1
SSB_2024 70914.3 14304.3
SSB_2025 66508.6 13109.8
SSB_2026 62789.7 12224.6
SSB_2027 59739.3 11674
SSB_2028 57241.5 11396.5
SSB_2029 55185.4 11304.2
SSB_2030 53473.4 11320.7
#_Recruitment
Recr_Virgin 49676.1 8939.26
Recr_Initial 49676.1 8939.26
Recr_1916 49461.7 30950.8
Recr_1917 49434.6 30929.5
Recr_1918 49403.6 30905.2
Recr_1919 49369.1 30878.1
Recr_1920 49332.7 30849.1
Recr_1921 49292.5 30816.9
Recr_1922 49248.8 30781.6
Recr_1923 49200.7 30742.6
Recr_1924 49147.2 30699.1
Recr_1925 49088.6 30651.3
Recr_1926 49023.2 30597.7
Recr_1927 48949.5 30537.6
Recr_1928 48868.2 30471
Recr_1929 48777.7 30396.8
Recr_1930 48677.4 30314.5
Recr_1931 48565.5 30222.7
Recr_1932 48442 30121.1
Recr_1933 48305.3 30008.4
Recr_1934 48154.3 29883.8
Recr_1935 47986.8 29745.3
Recr_1936 47800.4 29591.3
Recr_1937 47592.2 29419.4
Recr_1938 47359.2 29226.9
Recr_1939 47097.8 29010.9
Recr_1940 46806.4 28770.4
Recr_1941 46481.2 28502.4
Recr_1942 46120.5 28205.5
Recr_1943 45730.4 27885.4
Recr_1944 45312.6 27545.5
Recr_1945 44866.5 27186.4
Recr_1946 44395.4 26812.4
Recr_1947 43950.9 26457.5
Recr_1948 43532.2 26119.9
Recr_1949 43142.5 25804.9
Recr_1950 42808 25533.2
Recr_1951 42565.3 25334
Recr_1952 42458.4 25241.6
Recr_1953 42553.8 25305.8
Recr_1954 42915.9 25575.5
Recr_1955 43604.3 26096.2
Recr_1956 44637 26880.8
Recr_1957 45908.9 27842.8
Recr_1958 47085.4 28704.3
Recr_1959 47643.2 29027.9
Recr_1960 47253.7 28542.7
Recr_1961 45931.6 27372.6
Recr_1962 45180 26593.7
Recr_1963 45770.7 26757.9
Recr_1964 47397.7 27645.3
Recr_1965 49286.7 28599.1
Recr_1966 51456.3 29348.8
Recr_1967 51207.4 28266.8
Recr_1968 48147 25196.7
Recr_1969 42174.8 23119.3
Recr_1970 158009 48911.4
Recr_1971 130853 36264.4
Recr_1972 18345.3 7998.18
Recr_1973 15006.7 5699.89
Recr_1974 19832 6650.55
Recr_1975 39651.2 8237.45
Recr_1976 13574.9 4755.03
Recr_1977 73237.8 12300.8
Recr_1978 109898 16882
Recr_1979 35686.5 8375.25
Recr_1980 61235.5 11849.4
Recr_1981 101496 17254.4
Recr_1982 54189.9 11589.3
Recr_1983 35008.8 8779.42
Recr_1984 68161.6 13489.9
Recr_1985 49891.8 11056.1
Recr_1986 24217.7 7737
Recr_1987 61155.8 14147
Recr_1988 37801.3 10940.9
Recr_1989 28308 9300.52
Recr_1990 44840.3 12869.7
Recr_1991 78632.3 20201.2
Recr_1992 29882.8 9816.53
Recr_1993 38523.6 12146.3
Recr_1994 35348.5 11816.6
Recr_1995 22039.2 8541.83
Recr_1996 16203.8 7044.23
Recr_1997 24743.8 9979.7
Recr_1998 42271 14749.7
Recr_1999 55220.3 17682.9
Recr_2000 46043.4 14913.9
Recr_2001 25820.2 9205.45
Recr_2002 23040 8095.52
Recr_2003 25286.1 9062.16
Recr_2004 73952.5 20068.4
Recr_2005 15162.7 6330.37
Recr_2006 58529.3 16134.3
Recr_2007 14553.9 6333.78
Recr_2008 153674 38175.2
Recr_2009 21292.5 8002.53
Recr_2010 101007 26489.3
Recr_2011 6739.67 2632.94
Recr_2012 6073.61 2213.2
Recr_2013 240825 64103.4
Recr_2014 101692 40517.2
Recr_2015 34199.6 15404.5
Recr_2016 63176.5 35958.9
Recr_2017 40750 24283.3
Recr_2018 37521.2 22515.2
Recr_2019 49256.7 30988.1
Recr_2020 49390.4 31074.3
Recr_2021 49427.9 31101.8
Recr_2022 49215.9 30955.5
Recr_2023 48905.3 30748.5
Recr_2024 48539.4 30507.3
Recr_2025 48163.3 30260.1
Recr_2026 47810.2 30028.3
Recr_2027 47492.2 29820.4
Recr_2028 47210.1 29637.1
Recr_2029 46961.6 29476.9
Recr_2030 46742.3 29336.7
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.00939821 0.00166995
SPRratio_1917 0.0146015 0.00260885
SPRratio_1918 0.0167839 0.00301446
SPRratio_1919 0.0116224 0.00210206
SPRratio_1920 0.0119014 0.00216072
SPRratio_1921 0.00988217 0.00180239
SPRratio_1922 0.00858808 0.00157297
SPRratio_1923 0.00943289 0.00173303
SPRratio_1924 0.00607167 0.00112047
SPRratio_1925 0.0075197 0.00139042
SPRratio_1926 0.0114114 0.00211091
SPRratio_1927 0.00947236 0.00175675
SPRratio_1928 0.0107722 0.00199971
SPRratio_1929 0.0104423 0.00194111
SPRratio_1930 0.0135427 0.00251725
SPRratio_1931 0.0120553 0.0022444
SPRratio_1932 0.0120829 0.00225127
SPRratio_1933 0.0103393 0.001929
SPRratio_1934 0.0109716 0.00204739
SPRratio_1935 0.0118582 0.00221298
SPRratio_1936 0.0134043 0.00250097
SPRratio_1937 0.0125269 0.00233885
SPRratio_1938 0.010157 0.00189874
SPRratio_1939 0.00926284 0.00173269
SPRratio_1940 0.0145544 0.00271688
SPRratio_1941 0.0156127 0.00291436
SPRratio_1942 0.0176194 0.00328899
SPRratio_1943 0.0579939 0.0106403
SPRratio_1944 0.111396 0.0199925
SPRratio_1945 0.183293 0.0319497
SPRratio_1946 0.135837 0.0243857
SPRratio_1947 0.0781912 0.0144621
SPRratio_1948 0.0588015 0.0109788
SPRratio_1949 0.0465833 0.0087363
SPRratio_1950 0.0528324 0.00986367
SPRratio_1951 0.0688271 0.0127435
SPRratio_1952 0.0677119 0.0125302
SPRratio_1953 0.0592299 0.010988
SPRratio_1954 0.0569894 0.010558
SPRratio_1955 0.059479 0.0109784
SPRratio_1956 0.0768688 0.0140369
SPRratio_1957 0.0971526 0.0175417
SPRratio_1958 0.0906734 0.016391
SPRratio_1959 0.0875603 0.0158133
SPRratio_1960 0.10548 0.0188449
SPRratio_1961 0.089214 0.0160191
SPRratio_1962 0.0995644 0.0177335
SPRratio_1963 0.0580798 0.010498
SPRratio_1964 0.0794051 0.0141335
SPRratio_1965 0.034823 0.00627646
SPRratio_1966 0.449293 0.0643423
SPRratio_1967 0.50135 0.0704314
SPRratio_1968 0.289775 0.0465692
SPRratio_1969 0.114171 0.0198368
SPRratio_1970 0.113544 0.0193718
SPRratio_1971 0.14203 0.0233127
SPRratio_1972 0.119848 0.0192692
SPRratio_1973 0.146755 0.0226148
SPRratio_1974 0.114913 0.0172841
SPRratio_1975 0.107301 0.015462
SPRratio_1976 0.148965 0.0199996
SPRratio_1977 0.112868 0.0143066
SPRratio_1978 0.154514 0.018084
SPRratio_1979 0.685598 0.0552692
SPRratio_1980 1.217 0.0634623
SPRratio_1981 1.4661 0.0575997
SPRratio_1982 1.56588 0.0542502
SPRratio_1983 1.2548 0.0722284
SPRratio_1984 1.25291 0.074077
SPRratio_1985 1.17658 0.0768494
SPRratio_1986 1.18285 0.0775182
SPRratio_1987 1.3209 0.0751746
SPRratio_1988 1.22552 0.0821015
SPRratio_1989 1.33772 0.0817996
SPRratio_1990 1.33846 0.0751846
SPRratio_1991 1.15383 0.0844604
SPRratio_1992 1.14923 0.0863786
SPRratio_1993 1.30242 0.0847262
SPRratio_1994 1.20649 0.0949103
SPRratio_1995 1.24651 0.0993797
SPRratio_1996 1.1992 0.108739
SPRratio_1997 1.21704 0.117012
SPRratio_1998 1.05164 0.133265
SPRratio_1999 0.977254 0.141665
SPRratio_2000 0.833957 0.145387
SPRratio_2001 0.504316 0.110414
SPRratio_2002 0.140086 0.0376277
SPRratio_2003 0.0138618 0.0038721
SPRratio_2004 0.0274189 0.00741303
SPRratio_2005 0.0519704 0.0136326
SPRratio_2006 0.052628 0.0135137
SPRratio_2007 0.0546861 0.0137386
SPRratio_2008 0.0575373 0.0140834
SPRratio_2009 0.038314 0.00924051
SPRratio_2010 0.035262 0.00831008
SPRratio_2011 0.0399446 0.00915214
SPRratio_2012 0.0489567 0.0109368
SPRratio_2013 0.0767041 0.0163727
SPRratio_2014 0.108014 0.0224019
SPRratio_2015 0.118315 0.0240249
SPRratio_2016 0.130353 0.0260282
SPRratio_2017 0.606736 0.0951034
SPRratio_2018 0.854601 0.118307
SPRratio_2019 0.831328 0.121796
SPRratio_2020 0.797603 0.124303
SPRratio_2021 0.960323 0.00108925
SPRratio_2022 0.95728 0.00112814
SPRratio_2023 0.954836 0.00163613
SPRratio_2024 0.952383 0.0091332
SPRratio_2025 0.949303 0.0263407
SPRratio_2026 0.946828 0.0467843
SPRratio_2027 0.944344 0.0652877
SPRratio_2028 0.941226 0.080401
SPRratio_2029 0.93872 0.0923642
SPRratio_2030 0.936205 0.101784
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.000462205 7.41264e-05
F_1917 0.000719623 0.00011635
F_1918 0.000827913 0.000134727
F_1919 0.000572077 9.35698e-05
F_1920 0.000585864 9.63402e-05
F_1921 0.000486058 8.03146e-05
F_1922 0.000422179 7.00509e-05
F_1923 0.000463867 7.72411e-05
F_1924 0.000298128 4.97937e-05
F_1925 0.000369262 6.18198e-05
F_1926 0.000561836 9.42434e-05
F_1927 0.000466634 7.84089e-05
F_1928 0.00053142 8.94066e-05
F_1929 0.000516102 8.69149e-05
F_1930 0.000668897 0.000112723
F_1931 0.000595352 0.000100387
F_1932 0.000596989 0.000100691
F_1933 0.000512691 8.64785e-05
F_1934 0.000543396 9.16391e-05
F_1935 0.000587101 9.89754e-05
F_1936 0.000662936 0.000111707
F_1937 0.000621142 0.000104605
F_1938 0.000503795 8.47752e-05
F_1939 0.00046097 7.74841e-05
F_1940 0.000727468 0.000122117
F_1941 0.000782752 0.00013123
F_1942 0.000888418 0.000148725
F_1943 0.00298089 0.00049819
F_1944 0.00586648 0.000980465
F_1945 0.00997989 0.00167169
F_1946 0.00722522 0.0012168
F_1947 0.00404166 0.00068175
F_1948 0.00301865 0.000507998
F_1949 0.00237763 0.000398548
F_1950 0.00270339 0.000450861
F_1951 0.00355476 0.000589751
F_1952 0.00349835 0.000577522
F_1953 0.0030533 0.000501228
F_1954 0.00293412 0.00047847
F_1955 0.00306665 0.000496421
F_1956 0.00399013 0.000640903
F_1957 0.00508896 0.0008113
F_1958 0.0047293 0.000748602
F_1959 0.00455316 0.000714723
F_1960 0.00551795 0.000857902
F_1961 0.00461792 0.000710738
F_1962 0.00516077 0.000783942
F_1963 0.00294523 0.000440644
F_1964 0.00406453 0.000596051
F_1965 0.00174809 0.000251008
F_1966 0.0285085 0.00399001
F_1967 0.0327457 0.00456942
F_1968 0.0165658 0.00230052
F_1969 0.00590724 0.000798595
F_1970 0.00584988 0.000757004
F_1971 0.00739944 0.000911103
F_1972 0.006186 0.000723138
F_1973 0.0077483 0.000863286
F_1974 0.00544919 0.000562195
F_1975 0.0047564 0.000432612
F_1976 0.0070558 0.000586721
F_1977 0.00586835 0.000444182
F_1978 0.00867066 0.000592556
F_1979 0.0530972 0.00325312
F_1980 0.135811 0.00782174
F_1981 0.198118 0.0120542
F_1982 0.217368 0.0151511
F_1983 0.118883 0.00979662
F_1984 0.120155 0.0100818
F_1985 0.103132 0.00898146
F_1986 0.107341 0.00956655
F_1987 0.148449 0.0136657
F_1988 0.124884 0.0126717
F_1989 0.153626 0.0168135
F_1990 0.158816 0.0149551
F_1991 0.108852 0.0112134
F_1992 0.107895 0.0116733
F_1993 0.147872 0.0169543
F_1994 0.12157 0.0156105
F_1995 0.120711 0.0173937
F_1996 0.111748 0.017733
F_1997 0.119919 0.0208553
F_1998 0.090263 0.0180373
F_1999 0.083681 0.0177269
F_2000 0.0701381 0.0158026
F_2001 0.0349842 0.00823833
F_2002 0.00700544 0.00167543
F_2003 0.000609229 0.000141423
F_2004 0.00119114 0.000269845
F_2005 0.00232788 0.000514622
F_2006 0.00245339 0.000528614
F_2007 0.00266554 0.000560885
F_2008 0.00272705 0.00056356
F_2009 0.00184589 0.000372507
F_2010 0.00167352 0.000332054
F_2011 0.00198537 0.00038377
F_2012 0.00215091 0.000411696
F_2013 0.00361758 0.000680268
F_2014 0.00502936 0.000938733
F_2015 0.00609133 0.00112315
F_2016 0.00733571 0.00133759
F_2017 0.037365 0.00694192
F_2018 0.0579224 0.0110793
F_2019 0.0600928 0.0120402
F_2020 0.0604621 0.0126436
F_2021 0.0846809 0.00550033
F_2022 0.0852149 0.00552085
F_2023 0.0835306 0.0057452
F_2024 0.0810373 0.00640462
F_2025 0.0787465 0.00744017
F_2026 0.0772308 0.00860417
F_2027 0.0762683 0.00977191
F_2028 0.0755655 0.0108765
F_2029 0.0751381 0.0118932
F_2030 0.0748056 0.0127861
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998471 0.121004
Bratio_1918 0.997592 0.122831
Bratio_1919 0.996633 0.124267
Bratio_1920 0.995981 0.125429
Bratio_1921 0.995342 0.126432
Bratio_1922 0.99483 0.12735
Bratio_1923 0.994395 0.128197
Bratio_1924 0.993914 0.128959
Bratio_1925 0.993597 0.129617
Bratio_1926 0.993181 0.130167
Bratio_1927 0.992536 0.130613
Bratio_1928 0.991965 0.130963
Bratio_1929 0.991293 0.131229
Bratio_1930 0.9906 0.131421
Bratio_1931 0.989708 0.131549
Bratio_1932 0.988849 0.131621
Bratio_1933 0.987935 0.131643
Bratio_1934 0.987044 0.131621
Bratio_1935 0.986046 0.131558
Bratio_1936 0.984914 0.131458
Bratio_1937 0.983606 0.131321
Bratio_1938 0.982232 0.131148
Bratio_1939 0.980855 0.130938
Bratio_1940 0.979375 0.130689
Bratio_1941 0.977454 0.1304
Bratio_1942 0.975304 0.130068
Bratio_1943 0.972855 0.129687
Bratio_1944 0.968053 0.129255
Bratio_1945 0.960222 0.128763
Bratio_1946 0.948354 0.128202
Bratio_1947 0.939724 0.127551
Bratio_1948 0.934498 0.126808
Bratio_1949 0.93021 0.12598
Bratio_1950 0.926336 0.125071
Bratio_1951 0.921815 0.12408
Bratio_1952 0.916116 0.123004
Bratio_1953 0.910186 0.121845
Bratio_1954 0.904438 0.120611
Bratio_1955 0.898604 0.119315
Bratio_1956 0.892541 0.117975
Bratio_1957 0.885673 0.116614
Bratio_1958 0.878125 0.115259
Bratio_1959 0.871634 0.113959
Bratio_1960 0.86636 0.11276
Bratio_1961 0.861609 0.111701
Bratio_1962 0.859448 0.110838
Bratio_1963 0.858593 0.110169
Bratio_1964 0.861372 0.109699
Bratio_1965 0.864067 0.109303
Bratio_1966 0.869251 0.108907
Bratio_1967 0.848463 0.10775
Bratio_1968 0.826062 0.106235
Bratio_1969 0.821642 0.10485
Bratio_1970 0.829039 0.103602
Bratio_1971 0.83769 0.102298
Bratio_1972 0.845416 0.100834
Bratio_1973 0.86162 0.0999652
Bratio_1974 0.887759 0.0999416
Bratio_1975 0.929948 0.101188
Bratio_1976 0.985698 0.103687
Bratio_1977 1.03569 0.105609
Bratio_1978 1.06591 0.105417
Bratio_1979 1.06362 0.102217
Bratio_1980 0.995918 0.0938854
Bratio_1981 0.851602 0.0798826
Bratio_1982 0.685413 0.0651772
Bratio_1983 0.551087 0.0544736
Bratio_1984 0.525136 0.0520671
Bratio_1985 0.516974 0.0512497
Bratio_1986 0.520322 0.051326
Bratio_1987 0.523631 0.0515779
Bratio_1988 0.502904 0.0507194
Bratio_1989 0.489305 0.0504307
Bratio_1990 0.457092 0.0499483
Bratio_1991 0.424237 0.0478355
Bratio_1992 0.414972 0.0469776
Bratio_1993 0.405583 0.0460559
Bratio_1994 0.381217 0.0451691
Bratio_1995 0.372104 0.0459999
Bratio_1996 0.36485 0.0482066
Bratio_1997 0.366218 0.0518458
Bratio_1998 0.36287 0.056012
Bratio_1999 0.364992 0.0600547
Bratio_2000 0.363494 0.0633404
Bratio_2001 0.362747 0.0657616
Bratio_2002 0.372429 0.0673665
Bratio_2003 0.394301 0.0687948
Bratio_2004 0.423581 0.0706268
Bratio_2005 0.456037 0.0727195
Bratio_2006 0.486372 0.0742446
Bratio_2007 0.513492 0.0749762
Bratio_2008 0.534846 0.074595
Bratio_2009 0.556377 0.074087
Bratio_2010 0.578031 0.0733194
Bratio_2011 0.606885 0.0733828
Bratio_2012 0.638578 0.0736908
Bratio_2013 0.682388 0.0755096
Bratio_2014 0.732094 0.0782152
Bratio_2015 0.778983 0.0809223
Bratio_2016 0.827113 0.0842184
Bratio_2017 0.873045 0.087643
Bratio_2018 0.898141 0.0949613
Bratio_2019 0.919478 0.107978
Bratio_2020 0.943851 0.120835
Bratio_2021 0.950881 0.131937
Bratio_2022 0.912264 0.122413
Bratio_2023 0.860506 0.112202
Bratio_2024 0.80589 0.102584
Bratio_2025 0.755822 0.0950145
Bratio_2026 0.71356 0.0910477
Bratio_2027 0.678894 0.0909006
Bratio_2028 0.650509 0.0934526
Bratio_2029 0.627142 0.097346
Bratio_2030 0.607687 0.101612
#_Mgmt_Quantity
SSB_unfished 87995 8738.69
Totbio_unfished 179455 18166.9
SmryBio_unfished 171336 17110.7
Recr_unfished 49676.1 8939.26
SSB_Btgt 35198 3495.48
SPR_Btgt 0.458333 4.06779e-17
Fstd_Btgt 0.0959704 0.00473857
Dead_Catch_Btgt 7605.72 963.473
SSB_SPR 39259.3 3898.8
Fstd_SPR 0.0835998 0.00417579
Dead_Catch_SPR 7239.78 914.924
SSB_MSY 23063.4 2271.65
SPR_MSY 0.333839 0.00173976
Fstd_MSY 0.144749 0.00745559
Dead_Catch_MSY 8168.94 1043.84
Ret_Catch_MSY 8093.98 1034.15
B_MSY/SSB_unfished 0.262098 0.00192712
ForeCatch_2019 10868.1 6.4494e-09
ForeCatch_2020 10868.1 6.18013e-09
ForeCatch_2021 14725.2 3608.02
ForeCatch_2022 13787.7 3285.45
ForeCatch_2023 12624.5 2934.6
ForeCatch_2024 11481.4 2593.08
ForeCatch_2025 10533.4 2277.34
ForeCatch_2026 9831.8 1998.92
ForeCatch_2027 9308.17 1764.39
ForeCatch_2028 8897.04 1575.86
ForeCatch_2029 8580.45 1432.05
ForeCatch_2030 8322.05 1321.99
OFLCatch_2019 14669.9 3312.06
OFLCatch_2020 15633 3671.79
OFLCatch_2021 15748.9 3858.85
OFLCatch_2022 14825.5 3532.75
OFLCatch_2023 13633.4 3169.11
OFLCatch_2024 12452.7 2812.46
OFLCatch_2025 11486.8 2483.47
OFLCatch_2026 10768.7 2189.39
OFLCatch_2027 10240 1941.02
OFLCatch_2028 9841.86 1743.21
OFLCatch_2029 9533.84 1591.16
OFLCatch_2030 9288 1475.43
ForeCatchret_2019 10773.9 0.0329652
ForeCatchret_2020 10773.9 0.0277753
ForeCatchret_2021 14595.4 3575.98
ForeCatchret_2022 13666.9 3256.39
ForeCatchret_2023 12514.5 2908.68
ForeCatchret_2024 11381.7 2570.19
ForeCatchret_2025 10442 2257.24
ForeCatchret_2026 9746.45 1981.29
ForeCatchret_2027 9227.23 1748.85
ForeCatchret_2028 8819.54 1561.97
ForeCatchret_2029 8505.58 1419.4
ForeCatchret_2030 8249.33 1310.29
#_Extra_stdev
ln(SPB)_1916 11.3841 0.154285
ln(SPB)_1967 11.2207 0.137153
ln(SPB)_2018 11.2776 0.186537
#_survey_stdev 0
#_Biomass
TotBio_Virgin 179455 0.0
TotBio_Initial 179455 0.0
TotBio_1916 171145 0.0
TotBio_1917 171041 0.0
TotBio_1918 170900 0.0
TotBio_1919 170747 0.0
TotBio_1920 170643 0.0
TotBio_1921 170539 0.0
TotBio_1922 170454 0.0
TotBio_1923 170379 0.0
TotBio_1924 170295 0.0
TotBio_1925 170234 0.0
TotBio_1926 170155 0.0
TotBio_1927 170039 0.0
TotBio_1928 169933 0.0
TotBio_1929 169809 0.0
TotBio_1930 169680 0.0
TotBio_1931 169517 0.0
TotBio_1932 169357 0.0
TotBio_1933 169185 0.0
TotBio_1934 169013 0.0
TotBio_1935 168819 0.0
TotBio_1936 168600 0.0
TotBio_1937 168349 0.0
TotBio_1938 168082 0.0
TotBio_1939 167809 0.0
TotBio_1940 167513 0.0
TotBio_1941 167141 0.0
TotBio_1942 166725 0.0
TotBio_1943 166255 0.0
TotBio_1944 165414 0.0
TotBio_1945 164105 0.0
TotBio_1946 162179 0.0
TotBio_1947 160754 0.0
TotBio_1948 159835 0.0
TotBio_1949 159038 0.0
TotBio_1950 158279 0.0
TotBio_1951 157405 0.0
TotBio_1952 156346 0.0
TotBio_1953 155255 0.0
TotBio_1954 154205 0.0
TotBio_1955 153160 0.0
TotBio_1956 152113 0.0
TotBio_1957 150997 0.0
TotBio_1958 149857 0.0
TotBio_1959 148988 0.0
TotBio_1960 148436 0.0
TotBio_1961 148103 0.0
TotBio_1962 148273 0.0
TotBio_1963 148643 0.0
TotBio_1964 149430 0.0
TotBio_1965 149925 0.0
TotBio_1966 150604 0.0
TotBio_1967 147519 0.0
TotBio_1968 144445 0.0
TotBio_1969 144302 0.0
TotBio_1970 146133 0.0
TotBio_1971 148062 0.0
TotBio_1972 149361 0.0
TotBio_1973 149803 0.0
TotBio_1974 166543 0.0
TotBio_1975 184372 0.0
TotBio_1976 187907 0.0
TotBio_1977 186537 0.0
TotBio_1978 182544 0.0
TotBio_1979 178541 0.0
TotBio_1980 162400 0.0
TotBio_1981 142016 0.0
TotBio_1982 124691 0.0
TotBio_1983 103210 0.0
TotBio_1984 100990 0.0
TotBio_1985 105599 0.0
TotBio_1986 106643 0.0
TotBio_1987 103732 0.0
TotBio_1988 100407 0.0
TotBio_1989 97611.8 0.0
TotBio_1990 88330.7 0.0
TotBio_1991 84270.4 0.0
TotBio_1992 82383.4 0.0
TotBio_1993 79014.4 0.0
TotBio_1994 74726.2 0.0
TotBio_1995 78293.4 0.0
TotBio_1996 76238.3 0.0
TotBio_1997 75574.6 0.0
TotBio_1998 73562.2 0.0
TotBio_1999 71498.1 0.0
TotBio_2000 68224.6 0.0
TotBio_2001 66348.8 0.0
TotBio_2002 69157.2 0.0
TotBio_2003 76225.6 0.0
TotBio_2004 83259 0.0
TotBio_2005 87360.2 0.0
TotBio_2006 89900.5 0.0
TotBio_2007 91682.3 0.0
TotBio_2008 99799.6 0.0
TotBio_2009 100876 0.0
TotBio_2010 106867 0.0
TotBio_2011 107098 0.0
TotBio_2012 126117 0.0
TotBio_2013 130681 0.0
TotBio_2014 144306 0.0
TotBio_2015 145254 0.0
TotBio_2016 142506 0.0
TotBio_2017 171160 0.0
TotBio_2018 182799 0.0
TotBio_2019 180855 0.0
TotBio_2020 179750 0.0
TotBio_2021 173890 0.0
TotBio_2022 161799 0.0
TotBio_2023 151136 0.0
TotBio_2024 141680 0.0
TotBio_2025 133763 0.0
TotBio_2026 127304 0.0
TotBio_2027 122045 0.0
TotBio_2028 117739 0.0
TotBio_2029 114196 0.0
TotBio_2030 111249 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 171145 0.0
SmryBio_1916 171145 0.0
SmryBio_1917 171041 0.0
SmryBio_1918 170900 0.0
SmryBio_1919 170747 0.0
SmryBio_1920 170643 0.0
SmryBio_1921 170539 0.0
SmryBio_1922 170454 0.0
SmryBio_1923 170379 0.0
SmryBio_1924 170295 0.0
SmryBio_1925 170234 0.0
SmryBio_1926 170155 0.0
SmryBio_1927 170039 0.0
SmryBio_1928 169933 0.0
SmryBio_1929 169809 0.0
SmryBio_1930 169680 0.0
SmryBio_1931 169517 0.0
SmryBio_1932 169357 0.0
SmryBio_1933 169185 0.0
SmryBio_1934 169013 0.0
SmryBio_1935 168819 0.0
SmryBio_1936 168600 0.0
SmryBio_1937 168349 0.0
SmryBio_1938 168082 0.0
SmryBio_1939 167809 0.0
SmryBio_1940 167513 0.0
SmryBio_1941 167141 0.0
SmryBio_1942 166725 0.0
SmryBio_1943 166255 0.0
SmryBio_1944 165414 0.0
SmryBio_1945 164105 0.0
SmryBio_1946 162179 0.0
SmryBio_1947 160754 0.0
SmryBio_1948 159835 0.0
SmryBio_1949 159038 0.0
SmryBio_1950 158279 0.0
SmryBio_1951 157405 0.0
SmryBio_1952 156346 0.0
SmryBio_1953 155255 0.0
SmryBio_1954 154205 0.0
SmryBio_1955 153160 0.0
SmryBio_1956 152113 0.0
SmryBio_1957 150997 0.0
SmryBio_1958 149857 0.0
SmryBio_1959 148988 0.0
SmryBio_1960 148436 0.0
SmryBio_1961 148103 0.0
SmryBio_1962 148273 0.0
SmryBio_1963 148643 0.0
SmryBio_1964 149430 0.0
SmryBio_1965 149925 0.0
SmryBio_1966 150604 0.0
SmryBio_1967 147519 0.0
SmryBio_1968 144445 0.0
SmryBio_1969 144302 0.0
SmryBio_1970 146133 0.0
SmryBio_1971 148062 0.0
SmryBio_1972 149361 0.0
SmryBio_1973 149803 0.0
SmryBio_1974 166543 0.0
SmryBio_1975 184372 0.0
SmryBio_1976 187907 0.0
SmryBio_1977 186537 0.0
SmryBio_1978 182544 0.0
SmryBio_1979 178541 0.0
SmryBio_1980 162400 0.0
SmryBio_1981 142016 0.0
SmryBio_1982 124691 0.0
SmryBio_1983 103210 0.0
SmryBio_1984 100990 0.0
SmryBio_1985 105599 0.0
SmryBio_1986 106643 0.0
SmryBio_1987 103732 0.0
SmryBio_1988 100407 0.0
SmryBio_1989 97611.8 0.0
SmryBio_1990 88330.7 0.0
SmryBio_1991 84270.4 0.0
SmryBio_1992 82383.4 0.0
SmryBio_1993 79014.4 0.0
SmryBio_1994 74726.2 0.0
SmryBio_1995 78293.4 0.0
SmryBio_1996 76238.3 0.0
SmryBio_1997 75574.6 0.0
SmryBio_1998 73562.2 0.0
SmryBio_1999 71498.1 0.0
SmryBio_2000 68224.6 0.0
SmryBio_2001 66348.8 0.0
SmryBio_2002 69157.2 0.0
SmryBio_2003 76225.6 0.0
SmryBio_2004 83259 0.0
SmryBio_2005 87360.2 0.0
SmryBio_2006 89900.5 0.0
SmryBio_2007 91682.3 0.0
SmryBio_2008 99799.6 0.0
SmryBio_2009 100876 0.0
SmryBio_2010 106867 0.0
SmryBio_2011 107098 0.0
SmryBio_2012 126117 0.0
SmryBio_2013 130681 0.0
SmryBio_2014 144306 0.0
SmryBio_2015 145254 0.0
SmryBio_2016 142506 0.0
SmryBio_2017 171160 0.0
SmryBio_2018 182799 0.0
SmryBio_2019 180855 0.0
SmryBio_2020 179750 0.0
SmryBio_2021 173890 0.0
SmryBio_2022 161799 0.0
SmryBio_2023 151136 0.0
SmryBio_2024 141680 0.0
SmryBio_2025 133763 0.0
SmryBio_2026 127304 0.0
SmryBio_2027 122045 0.0
SmryBio_2028 117739 0.0
SmryBio_2029 114196 0.0
SmryBio_2030 111249 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 79.1039 0.0
TotCatch_1917 123.085 0.0
TotCatch_1918 141.49 0.0
TotCatch_1919 97.6803 0.0
TotCatch_1920 99.9733 0.0
TotCatch_1921 82.8919 0.0
TotCatch_1922 71.9622 0.0
TotCatch_1923 79.0332 0.0
TotCatch_1924 50.7695 0.0
TotCatch_1925 62.8609 0.0
TotCatch_1926 95.5994 0.0
TotCatch_1927 79.3461 0.0
TotCatch_1928 90.3059 0.0
TotCatch_1929 87.6389 0.0
TotCatch_1930 113.499 0.0
TotCatch_1931 100.922 0.0
TotCatch_1932 101.104 0.0
TotCatch_1933 86.7394 0.0
TotCatch_1934 91.8408 0.0
TotCatch_1935 99.1138 0.0
TotCatch_1936 111.771 0.0
TotCatch_1937 104.568 0.0
TotCatch_1938 84.6788 0.0
TotCatch_1939 77.3549 0.0
TotCatch_1940 121.86 0.0
TotCatch_1941 130.83 0.0
TotCatch_1942 148.122 0.0
TotCatch_1943 495.587 0.0
TotCatch_1944 970.395 0.0
TotCatch_1945 1637.75 0.0
TotCatch_1946 1171.78 0.0
TotCatch_1947 649.711 0.0
TotCatch_1948 482.486 0.0
TotCatch_1949 378.133 0.0
TotCatch_1950 427.891 0.0
TotCatch_1951 559.537 0.0
TotCatch_1952 546.951 0.0
TotCatch_1953 474.041 0.0
TotCatch_1954 452.455 0.0
TotCatch_1955 469.688 0.0
TotCatch_1956 606.951 0.0
TotCatch_1957 768.416 0.0
TotCatch_1958 708.719 0.0
TotCatch_1959 678.365 0.0
TotCatch_1960 819.061 0.0
TotCatch_1961 683.93 0.0
TotCatch_1962 765.203 0.0
TotCatch_1963 437.789 0.0
TotCatch_1964 607.364 0.0
TotCatch_1965 262.082 0.0
TotCatch_1966 4293.5 0.0
TotCatch_1967 4830.63 0.0
TotCatch_1968 2392.85 0.0
TotCatch_1969 852.425 0.0
TotCatch_1970 854.859 0.0
TotCatch_1971 1095.58 0.0
TotCatch_1972 923.95 0.0
TotCatch_1973 1160.72 0.0
TotCatch_1974 907.527 0.0
TotCatch_1975 876.949 0.0
TotCatch_1976 1325.83 0.0
TotCatch_1977 1094.66 0.0
TotCatch_1978 1582.78 0.0
TotCatch_1979 9480.01 0.0
TotCatch_1980 22055.8 0.0
TotCatch_1981 28136.1 0.0
TotCatch_1982 27103.8 0.0
TotCatch_1983 12270 0.0
TotCatch_1984 12134.5 0.0
TotCatch_1985 10890.6 0.0
TotCatch_1986 11447.1 0.0
TotCatch_1987 15398.8 0.0
TotCatch_1988 12539.2 0.0
TotCatch_1989 14995.7 0.0
TotCatch_1990 14028.4 0.0
TotCatch_1991 9172.99 0.0
TotCatch_1992 8888.73 0.0
TotCatch_1993 11684 0.0
TotCatch_1994 9084.48 0.0
TotCatch_1995 9450.84 0.0
TotCatch_1996 8519.52 0.0
TotCatch_1997 9062.79 0.0
TotCatch_1998 6639.95 0.0
TotCatch_1999 5983.03 0.0
TotCatch_2000 4785.14 0.0
TotCatch_2001 2321.16 0.0
TotCatch_2002 484.477 0.0
TotCatch_2003 46.4389 0.0
TotCatch_2004 99.1731 0.0
TotCatch_2005 203.364 0.0
TotCatch_2006 220.561 0.0
TotCatch_2007 244.383 0.0
TotCatch_2008 272.159 0.0
TotCatch_2009 186.206 0.0
TotCatch_2010 178.844 0.0
TotCatch_2011 212.629 0.0
TotCatch_2012 271.266 0.0
TotCatch_2013 472.749 0.0
TotCatch_2014 725.768 0.0
TotCatch_2015 884.793 0.0
TotCatch_2016 1045.38 0.0
TotCatch_2017 6395.41 0.0
TotCatch_2018 10588.1 0.0
TotCatch_2019 10868.1 0.0
TotCatch_2020 10868.1 0.0
TotCatch_2021 14725.2 0.0
TotCatch_2022 13787.7 0.0
TotCatch_2023 12624.5 0.0
TotCatch_2024 11481.4 0.0
TotCatch_2025 10533.4 0.0
TotCatch_2026 9831.8 0.0
TotCatch_2027 9308.17 0.0
TotCatch_2028 8897.04 0.0
TotCatch_2029 8580.45 0.0
TotCatch_2030 8322.05 0.0
