#V3.30.13-safe;_2019_03_09;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Mon Aug  5 18:03:31 2019

 
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
Final gradient: 0.00319283 is larger than final_conv: 0.0001
 Early recdev biasadj is >2 times ratio of rmse to sigmaR
 N warnings: 5
Reminder: Number of lamdas !=0.0 and !=1.0:  13
Number_of_active_parameters_on_or_near_bounds: 0
